import streamlit as st


st.title('HIDDEN')
st.subheader('これは昔から伝わるHIDDENの薬...')

crop_class =st.selectbox(
"今回の作物分類は",
    ("下から選択してください",'稲','麦類','はとむぎ','豆類','とうもろこし','てんさい','芋類','果樹類',
    'サトウキビ','樹木類','野菜類','飼料作物','芝','その他')
    )
###################################################

def ine_name():
    ine_name =st.selectbox(
    "水稲の種類は",
    ("下から選択してください","直播水稲","移植水稲")
    )
    if ine_name =="直播水稲":
        ine_direct_in()
    elif ine_name =="移植水稲":
        ine_trans_in()

def ine_direct_in():
    ine_direct_in=st.selectbox(
    "病害は",
    ('下から選択してください','アオミドロ・藻類による表層はく離', 'アオミドロ・藻類による表層はく離（北海道、関東・東山・東海）',
           'アカヒゲホソミドリカスミカメ', 'イナゴ類', 'イネドロオイムシ', 'イネミズゾウムシ', 'いもち病', 'ウリカワ',
           'ウンカ類', 'ウンカ類幼虫', 'オモダカ', 'カメムシ類', 'カメムシ類（アカヒゲホソミドリカスミカメを除く）',
           'クログワイ', 'コブノメイガ', 'ごま葉枯病', 'スクミリンゴガイ', 'セリ', 'ツマグロヨコバイ',
           'ツマグロヨコバイ幼虫', 'ニカメイチュウ', 'ノビエ', 'ヒメトビウンカ', 'ヒルムシロ', 'フタオビコヤガ',
           'ヘラオモダカ', 'ヘラオモダカ（北海道）', 'ホタルイ', 'マツバイ', 'ミズガヤツリ', 'もみ枯細菌病',
           '一年生雑草', '一年生雑草（ノビエを除く）', '稲こうじ病', '水田一年生雑草', '内穎褐変病',
           '変色米（アルタナリア菌）', '変色米（エピコッカム菌）', '変色米（カーブラリア菌）', '穂枯れ（ごま葉枯病菌）',
           '穂枯れ（すじ葉枯病菌）', '墨黒穂病', '未使用', '紋枯病')
         )
    if ine_direct_in=='アオミドロ・藻類による表層はく離':

             st.table({
             "散布可能なリストです":
             ['ＳＤＳブルゼータ１キロ粒剤', 'イネヒーロー１キロ粒剤', 'ウィナー１キロ粒剤５１', 'ウィナーＬフロアブル',
           'エンペラー豆つぶ２５０', 'オーリック１キロ粒剤', 'オサキニ１キロ粒剤', 'オテゴロ１キロ粒剤',
           'オマージュＺ１キロ粒剤', 'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル', 'カチボシフロアブル',
           'キマリテフロアブル', 'クサウェポンフロアブル', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル',
           'ゴエモン１キロ粒剤', 'ジャスタフロアブル', 'ゼータタイガー１キロ粒剤', 'ゼータタイガー３００ＦＧ',
           'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤', 'テイクイットフロアブル', 'トップガンＬ２５０グラム',
           'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺ３００ＦＧ', 'ドラゴンホークＺフロアブル', 'ニマイメＺ１キロ粒剤',
           'ニマイメＺフロアブル', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺ４００ＦＧ', 'プライオリティフロアブル',
           'ブルゼータ１キロ粒剤', 'ベンケイ豆つぶ２５０', 'ホクサンジャスタフロアブル', 'マスラオ１キロ粒剤',
           'マスラオフロアブル', 'メガゼータ１キロ粒剤', 'メガゼータ４００ＦＧ', 'モゲトン粒剤', 'ヤブサメ豆つぶ２５０',
           'リボルバーエース１キロ粒剤', '日産イネヒーロー１キロ粒剤', '忍フロアブル']
           })
    elif ine_direct_in=='アオミドロ・藻類による表層はく離（北海道、関東・東山・東海）':
            st.table({
            "散布可能なリストです":
            ['ＨＣＣキックバイ１キロ粒剤', 'ＳＤＳキックバイ１キロ粒剤', 'キックバイ１キロ粒剤']
            })
    elif ine_direct_in=='アカヒゲホソミドリカスミカメ':
            st.table({
            "散布可能なリストです":
            ['ダントツＥＸフロアブル']
            })
    elif ine_direct_in=="イナゴ類":
            st.table({
            "散布可能なリストです":
            ['トレボンエアー']
            })
    elif ine_direct_in=="イネドロオイムシ":
            st.table({
            "散布可能なリストです":
            ['キラップフロアブル', 'ダントツＥＸフロアブル', 'ホクコーキラップフロアブル']
            })
    elif ine_direct_in=="イネミズゾウムシ":
            st.table({
            "散布可能なリストです":
            ['スタークル１キロＨ粒剤', 'スタークルメイト１キロＨ粒剤']
            })
    elif ine_direct_in=="いもち病":
            st.table({
            "散布可能なリストです":
            ['ＪＡアミスターエイト', 'ＳＴビームエイトゾル', 'ＳＴビームエイトトレボンゾル', 'ＳＴビームゾル',
           'アミスターアクタラＳＣ', 'アミスターエイト', 'アミスタートレボンＳＥ', 'イモチエーススタークル１キロ粒剤',
           'オリゼメート粒剤２０', 'オリゼメート粒剤４０', 'オリブライト１キロ粒剤', 'オリブライト２５０Ｇ',
           'カスラブサイドゾル', 'クミアイオリブライト２５０Ｇ', 'クミアイコラトップ１キロ粒剤１２', 'クミアイコラトップ粒剤２４',
           'クミアイトライフロアブル', 'クミアイビームエイトゾル', 'クミアイビームエイトトレボンゾル',
           'クミアイビームキラップジョーカーフロアブル', 'クミアイビームゾル', 'ゲットワンエースフロアブル', 'ゴウケツ１キロ粒剤',
           'ゴウケツ粒剤５００', 'コラトップ１キロ粒剤１２', 'コラトップスタークル１キロ粒剤', 'コラトップ粒剤２４',
           'サンブラス１キロ粒剤', 'サンブラス粒剤１８', 'シンジェンタアミスタートレボンＳＥ', 'ダブルアローＳＥ',
           'ダブルカットＪフロアブル', 'ダブルカットＫフロアブル', 'ダブルカットエクシードフロアブル',
           'ダブルカットスタークルフロアブル', 'ダブルカットトレボンフロアブル', 'ダブルカットバリダフロアブル',
           'ダブルカットフロアブル', 'トップジンＭゾル', 'トライＫフロアブル', 'トライトラムフロアブル', 'トライフロアブル',
           'ノンブラスダントツフロアブル', 'ノンブラスバリダダントツフロアブル', 'ノンブラスバリダフロアブル',
           'ノンブラスフロアブル', 'ビームエイトＥＸゾル', 'ビームエイトエクシードゾル', 'ビームエイトスタークルゾル',
           'ビームエイトゾル', 'ビームエイトモンカットフロアブル', 'ビームキラップジョーカーフロアブル', 'ビームゾル',
           'ビームバリダゾル', 'フジワン１キロ粒剤', 'フジワンラップ粒剤', 'フジワン乳剤', 'ブラシンキラップフロアブル',
           'ブラシンジョーカーフロアブル', 'ブラシンゾル', 'ブラシンダントツフロアブル', 'ブラシンバリダゾル',
           'ブラシンバリダダントツフロアブル', 'ブラステクトフロアブル', 'ブレードスタークルゾル',
           'ホクコーイモチエーススタークル１キロ粒剤', 'ホクコーオリゼメート粒剤２０', 'ホクコーオリゼメート粒剤４０',
           'ホクコーカスミンバリダシン液剤', 'ホクコーカスミン液剤', 'ホクコーカスラブバリダジョーカーフロアブル',
           'ホクコートップジンＭゾル', 'ホクコートップジンスタークルフロアブル', 'ホクコーブラシンキラップフロアブル',
           'ホクコーブラシンジョーカーフロアブル', 'ホクコーブラシンゾル', 'ホクコーブラシンバリダゾル',
           'ホクコーラブサイドキラップフロアブル', 'ホクコーラブサイドジョーカーフロアブル', 'ホクコーラブサイドスタークルフロアブル',
           'ホクコーラブサイドトレボンゾル１７', 'ホクコーラブサイドフロアブル', 'モンカットラブサイド２０フロアブル',
           'ラブサイドダントツフロアブル', 'ラブサイドバリダフロアブル', 'ラブサイドフロアブル', '協友アミスターアクタラＳＣ',
           '協友アミスターエイト', '協友ラブサイドフロアブル', '協友ラブサイドモンセレンフロアブル']
            })
    elif ine_direct_in=="ウリカワ":
            st.table({
              "散布可能なリストです":
            ['ＨＣＣキックバイ１キロ粒剤', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'ＯＡＴスマートフロアブル',
           'ＳＤＳイザナギ１キロ粒剤', 'ＳＤＳイザナギフロアブル', 'ＳＤＳカイシＭＦ１キロ粒剤', 'ＳＤＳキックバイ１キロ粒剤',
           'ＳＤＳハイカット１キロ粒剤', 'ＳＤＳブルゼータ１キロ粒剤', 'ＳＤＳ月光１キロ粒剤', 'アールタイプ１キロ粒剤',
           'アールタイプフロアブル', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ', 'アシュラフロアブル', 'アットウＺ１キロ粒剤',
           'アットウＺ４００ＦＧ', 'アットウＺフロアブル', 'アッパレＺ１キロ粒剤', 'アッパレＺ４００ＦＧ',
           'アネシス１キロ粒剤', 'アバンティ１キロ粒剤', 'アバンティフロアブル', 'アピログロウＭＸエアー粒剤',
           'アルファープロ１キロ粒剤７５', 'アルファープロＬ豆つぶ２５０', 'イザナギ１キロ粒剤', 'イザナギフロアブル',
           'イッソウ１キロ粒剤', 'イネキング１キロ粒剤', 'イネキングフロアブル', 'イネヒーロー１キロ粒剤',
           'ウィナー１キロ粒剤５１', 'ウィナーＬフロアブル', 'ウィナーフロアブル', 'ウィニングランフロアブル',
           'ウルティモＺ１キロ粒剤', 'ウルティモＺフロアブル', 'エンペラー豆つぶ２５０', 'オーリック１キロ粒剤',
           'オサキニ１キロ粒剤', 'オシオキＭＸ１キロ粒剤', 'オテゴロ１キロ粒剤', 'オマージュＺ１キロ粒剤',
           'オマージュＺフロアブル', 'カイシＭＦ１キロ粒剤', 'カウンシルエナジー１キロ粒剤', 'カウンシルエナジーフロアブル',
           'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル', 'カウントダウン１キロ粒剤',
           'カウントダウンフロアブル', 'カチボシ１キロ粒剤５１', 'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル',
           'カチボシフロアブル', 'カリュード１キロ粒剤', 'カリュードフロアブル', 'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０',
           'キクンジャーＺ１キロ粒剤', 'キックバイ１キロ粒剤', 'キマリテ１キロ粒剤', 'キマリテフロアブル', 'キラリ１キロ粒剤',
           'クサウェポン１キロ粒剤', 'クサウェポンフロアブル', 'クサトリーＢＳＸ１キロ粒剤５１', 'クサバルカン１キロ粒剤',
           'クサバルカンフロアブル', 'クミスター１キロ粒剤７５', 'クミスターＬ豆つぶ２５０', 'クレセントフロアブル',
           'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゲパード１キロ粒剤', 'ゲパードエアー粒剤',
           'ゴウワン１キロ粒剤５１', 'ゴエモン１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒', 'サスケ粒剤２００',
           'サファイア１キロ粒剤', 'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ', 'サラブレッドＫＡＩフロアブル',
           'サンバード１キロ粒剤３０', 'サンバード粒剤', 'サンパンチ１キロ粒剤', 'シアゲＭＦ１キロ粒剤',
           'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤', 'ジェイフレンド４００ＦＧ',
           'ジカマック５００グラム粒剤', 'シグナス１キロ粒剤', 'シグナスエアー粒剤', 'シグナスフロアブル',
           'ジャイブスカイ５００グラム粒剤', 'ジャイロ１キロ粒剤', 'ジャイロフロアブル', 'ジャスタ１キロ粒剤',
           'ジャスタフロアブル', 'ジャンダルムＭＸ１キロ粒剤', 'ジャンダルムＭＸ豆つぶ２５０', 'シュナイデン１キロ粒剤',
           'シュナイデンフロアブル', 'シンズイＺ豆つぶ２５０', 'スケダチエース１キロ粒剤', 'スマートフロアブル',
           'ゼータタイガー１キロ粒剤', 'ゼータタイガー３００ＦＧ', 'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤',
           'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤',
           'タンボエースＫ Ｚ１キロ粒剤', 'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤',
           'ツルギ１キロ粒剤', 'ツルギ２５０粒剤', 'ツルギフロアブル', 'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤',
           'テイクイット１キロ粒剤', 'テイクイットフロアブル', 'テッケン１キロ粒剤', 'デルタアタック１キロ粒剤',
           'デルタアタック４００ＦＧ', 'デルタアタックフロアブル', 'トップガン２５０グラム', 'トップガンＬ２５０グラム',
           'トップガンＲ豆つぶ２５０', 'ドニチＳ１キロ粒剤', 'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺ３００ＦＧ',
           'ドラゴンホークＺフロアブル', 'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０',
           'ニトウリュウ１キロ粒剤', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'ハイカット１キロ粒剤',
           'バイスコープ１キロ粒剤', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤',
           'バッチリＬＸ４００ＦＧ', 'バッチリＬＸフロアブル', 'ヒエクッパエース１キロ粒剤', 'ビクトリーＺ１キロ粒剤',
           'ビクトリーＺ４００ＦＧ', 'ビクトリーＺフロアブル', 'ビッグシュアＺ１キロ粒剤５１', 'ピラクロエース１キロ粒剤',
           'ピラクロエースフロアブル', 'ピラクロン１キロ粒剤', 'フォローアップ１キロ粒剤', 'プライオリティフロアブル',
           'プライオリティ豆つぶ２５０', 'フルイニングスカイ５００グラム粒剤', 'フルスコアＺ１キロ粒剤', 'ブルゼータ１キロ粒剤',
           'フルチャージスカイ５００グラム粒剤', 'フルパワーＭＸ１キロ粒剤', 'フルパワーＭＸ５００グラムＦＧ',
           'プレキープ１キロ粒剤', 'プレキープフロアブル', 'ベストコンビスカイ５００グラム粒剤', 'ベストパートナー豆つぶ２５０',
           'ベッカク豆つぶ２５０', 'ベルーガ豆つぶ２５０', 'ベンケイ１キロ粒剤', 'ベンケイ豆つぶ２５０',
           'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル', 'ホクコーミスターホームラン１キロ粒剤５１',
           'ホクコーミスターホームランＬフロアブル', 'ホクサンジャスタ１キロ粒剤', 'ホクサンジャスタフロアブル',
           'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤', 'ボデーガードフロアブル', 'ボデーガードプロフロアブル',
           'マキビシＺ１キロ粒剤', 'マクダス１キロ粒剤', 'マスラオ１キロ粒剤', 'マスラオフロアブル',
           'ミスターホームラン１キロ粒剤５１', 'ミスターホームランＬフロアブル', 'メガゼータ１キロ粒剤', 'メガゼータ４００ＦＧ',
           'メガゼータフロアブル', 'ヤブサメ豆つぶ２５０', 'リボルバー１キロ粒剤', 'リボルバーエース１キロ粒剤',
           'ルナクロス１キロ粒剤', 'レイトリックＺ１キロ粒剤', 'レイトリックＺフロアブル', 'レブラス１キロ粒剤',
           'レブラスエアー粒剤', 'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤', '銀河１キロ粒剤', '月光１キロ粒剤',
           '兆１キロ粒剤', '天空１キロ粒剤', '天空エアー粒剤', '天空フロアブル', '日産イネヒーロー１キロ粒剤',
           '日農イッポン１キロ粒剤７５', '日農イッポンＤ１キロ粒剤５１', '日農イッポンフロアブル', '忍１キロ粒剤',
           '忍フロアブル', '流星１キロ粒剤', '流星エアー粒剤']
            })
    elif ine_direct_in=="ウンカ類":
            st.table({
              "散布可能なリストです":
            ['ＭＲ．ジョーカーＥＷ', 'ＳＴ ＭＲ．ジョーカーＥＷ', 'ＳＴビームエイトトレボンゾル',
           'アプロードスタークルゾル', 'アミスターアクタラＳＣ', 'アミスタートレボンＳＥ', 'イモチエーススタークル１キロ粒剤',
           'エクシードフロアブル', 'エミリアフロアブル', 'キラップジョーカーフロアブル', 'キラップフロアブル',
           'クミアイアプロードスタークルゾル', 'クミアイエミリアフロアブル', 'クミアイビームエイトトレボンゾル',
           'クミアイビームキラップジョーカーフロアブル', 'ゲットワンエースフロアブル', 'コラトップスタークル１キロ粒剤',
           'シンジェンタアミスタートレボンＳＥ', 'スタークル１キロＨ粒剤', 'スタークルエアー５０', 'スタークルメイト１キロＨ粒剤',
           'スタークルメイトエアー５０', 'スタークルメイト液剤１０', 'スタークル液剤１０', 'スタートレボンＷ１０',
           'スミバッサＭＣ', 'ダブルアローＳＥ', 'ダブルカットＪフロアブル', 'ダブルカットエクシードフロアブル',
           'ダブルカットスタークルフロアブル', 'ダブルカットトレボンフロアブル', 'ダントツＥＸフロアブル', 'ダントツフロアブル',
           'トレボンエアー', 'トレボンスターフロアブル', 'ノンブラスダントツフロアブル', 'ノンブラスバリダダントツフロアブル',
           'ビームエイトＥＸゾル', 'ビームエイトエクシードゾル', 'ビームエイトスタークルゾル',
           'ビームキラップジョーカーフロアブル', 'ファームスター顆粒水溶剤５０', 'フジワンラップ粒剤',
           'ブラシンキラップフロアブル', 'ブラシンジョーカーフロアブル', 'ブラシンダントツフロアブル',
           'ブラシンバリダダントツフロアブル', 'ブレードスタークルゾル', 'ホクコーＭＲ．ジョーカーＥＷ',
           'ホクコーイモチエーススタークル１キロ粒剤', 'ホクコーエクシードフロアブル', 'ホクコーキラップジョーカーフロアブル',
           'ホクコーキラップフロアブル', 'ホクコートップジンスタークルフロアブル', 'ホクコーブラシンキラップフロアブル',
           'ホクコーブラシンジョーカーフロアブル', 'ホクコーラブサイドジョーカーフロアブル', 'ホクコーラブサイドスタークルフロアブル',
           'ホクコーラブサイドトレボンゾル１７', 'ラブサイドダントツフロアブル', '協友アミスターアクタラＳＣ',
           '協友スミチオントレボン乳剤', '協友ダントツフロアブル', '日産エクシードフロアブル']
            })
    elif ine_direct_in=="ウンカ類幼虫":
            st.table({
              "散布可能なリストです":
            ['アプロードゾル', 'アプロードモンカットエアー', 'アプロードロムダンモンカットエアー']
            })
    elif ine_direct_in=="オモダカ":
            st.table({
              "散布可能なリストです":
            ['アトトリ１キロ粒剤', 'アトトリ豆つぶ２５０']
            })
    elif ine_direct_in=="カメムシ類":
            st.table({
              "散布可能なリストです":
            ['ＭＲ．ジョーカーＥＷ', 'ＳＴ ＭＲ．ジョーカーＥＷ', 'ＳＴビームエイトトレボンゾル',
           'アプロードスタークルゾル', 'アミスターアクタラＳＣ', 'アミスタートレボンＳＥ', 'イモチエーススタークル１キロ粒剤',
           'エクシードフロアブル', 'エミリアフロアブル', 'キラップジョーカーフロアブル', 'キラップフロアブル',
           'クミアイアプロードスタークルゾル', 'クミアイエミリアフロアブル', 'クミアイスミチオン乳剤',
           'クミアイビームエイトトレボンゾル', 'クミアイビームキラップジョーカーフロアブル', 'ゲットワンエースフロアブル',
           'コラトップスタークル１キロ粒剤', 'サンケイスミチオンＭＣ', 'サンケイスミチオン乳剤',
           'シンジェンタアミスタートレボンＳＥ', 'スタークル１キロＨ粒剤', 'スタークルエアー５０', 'スタークルメイト１キロＨ粒剤',
           'スタークルメイトエアー５０', 'スタークルメイト液剤１０', 'スタークル液剤１０', 'スタートレボンＷ１０',
           'スミチオンＭＣ', 'スミバッサＭＣ', 'ダブルアローＳＥ', 'ダブルカットＪフロアブル', 'ダブルカットＫフロアブル',
           'ダブルカットエクシードフロアブル', 'ダブルカットスタークルフロアブル', 'ダブルカットトレボンフロアブル',
           'ダントツフロアブル', 'トライＫフロアブル', 'トライトラムフロアブル', 'トレボンエアー', 'トレボンスカイＭＣ',
           'トレボンスターフロアブル', 'ノンブラスダントツフロアブル', 'ノンブラスバリダダントツフロアブル',
           'ビームエイトＥＸゾル', 'ビームエイトエクシードゾル', 'ビームエイトスタークルゾル',
           'ビームキラップジョーカーフロアブル', 'ファームスター顆粒水溶剤５０', 'フジワンラップ粒剤',
           'ブラシンキラップフロアブル', 'ブラシンジョーカーフロアブル', 'ブラシンダントツフロアブル',
           'ブラシンバリダダントツフロアブル', 'ブレードスタークルゾル', 'ホクコーＭＲ．ジョーカーＥＷ',
           'ホクコーイモチエーススタークル１キロ粒剤', 'ホクコーエクシードフロアブル', 'ホクコーカスラブバリダジョーカーフロアブル',
           'ホクコーキラップジョーカーフロアブル', 'ホクコーキラップフロアブル', 'ホクコースミチオン乳剤',
           'ホクコートップジンスタークルフロアブル', 'ホクコーブラシンキラップフロアブル', 'ホクコーブラシンジョーカーフロアブル',
           'ホクコーラブサイドキラップフロアブル', 'ホクコーラブサイドジョーカーフロアブル', 'ホクコーラブサイドスタークルフロアブル',
           'ホクコーラブサイドトレボンゾル１７', 'ホクサンスミチオン乳剤', 'ラブサイドダントツフロアブル', '一農スミチオン乳剤',
           '協友アミスターアクタラＳＣ', '協友スミチオントレボン乳剤', '協友スミチオン乳剤', '協友ダントツフロアブル',
           '住化スミチオン乳剤', '日産エクシードフロアブル', '日産スミチオン乳剤', '日農スミチオン乳剤', '理研スミチオン乳剤']
            })
    elif ine_direct_in=="カメムシ類（アカヒゲホソミドリカスミカメを除く）":
            st.table({
              "散布可能なリストです":
            ['ダントツＥＸフロアブル']
            })
    elif ine_direct_in=="クログワイ":
            st.table({
              "散布可能なリストです":
            ['アトトリ１キロ粒剤', 'アトトリ豆つぶ２５０']
            })
    elif ine_direct_in=="コブノメイガ":
            st.table({
              "散布可能なリストです":
            ['ＭＩＣマトリックフロアブル', 'ＭＲ．ジョーカーＥＷ', 'ＳＴ  ＭＲ．ジョーカーＥＷ',
           'アプロードロムダンモンカットエアー', 'キラップジョーカーフロアブル', 'クミアイビームキラップジョーカーフロアブル',
           'トレボンエアー', 'トレボンスターフロアブル', 'ビームキラップジョーカーフロアブル', 'ホクコーＭＲ．ジョーカーＥＷ',
           'ホクコーキラップジョーカーフロアブル', 'ホクコーロムダンエアー', 'マトリックフロアブル', 'ランナーフロアブル',
           'ロムダンエアー', '日農ロムダンエアー']
            })
    elif ine_direct_in=="ごま 葉枯病":
            st.table({
              "散布可能なリストです":
            ['オリブライト１キロ粒剤']
            })
    elif ine_direct_in=="スクミリンゴガイ":
            st.table({
              "散布可能なリストです":
            ['Ｎスクミンベイト３', 'スクミンブルー', 'スクミンベイト３', 'メタレックスＲＧ粒剤', '日農メタレックスＲＧ粒剤']
            })
    elif ine_direct_in=="セリ":
            st.table({
              "散布可能なリストです":
            ['ＨＣＣキックバイ１キロ粒剤', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'ＳＤＳイザナギ１キロ粒剤',
           'ＳＤＳイザナギフロアブル', 'ＳＤＳキックバイ１キロ粒剤', 'ＳＤＳ月光１キロ粒剤', 'アールタイプ１キロ粒剤',
           'アールタイプフロアブル', 'アクシズＭＸ１キロ粒剤', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ',
           'アシュラフロアブル', 'アットウＺ１キロ粒剤', 'アットウＺ４００ＦＧ', 'アットウＺフロアブル',
           'アッパレＺ１キロ粒剤', 'アッパレＺ４００ＦＧ', 'アネシス１キロ粒剤', 'アバンティ１キロ粒剤',
           'アバンティフロアブル', 'アピログロウＭＸエアー粒剤', 'アルファープロＬ豆つぶ２５０', 'イザナギ１キロ粒剤',
           'イザナギフロアブル', 'イネヒーロー１キロ粒剤', 'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５',
           'ウィナーＬフロアブル', 'ウィナーフロアブル', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル',
           'エンペラー豆つぶ２５０', 'オーリック１キロ粒剤', 'オサキニ１キロ粒剤', 'オシオキＭＸ１キロ粒剤',
           'オテゴロ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル', 'カウンシルエナジー１キロ粒剤',
           'カウンシルエナジーフロアブル', 'カウンシルコンプリート１キロ粒剤', 'カウントダウン１キロ粒剤',
           'カウントダウンフロアブル', 'カチボシ１キロ粒剤５１', 'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル',
           'カチボシフロアブル', 'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０', 'キックバイ１キロ粒剤', 'キマリテ１キロ粒剤',
           'キマリテフロアブル', 'キラリ１キロ粒剤', 'クサトリーＢＳＸ１キロ粒剤５１', 'クミスターＬ豆つぶ２５０',
           'クレセントフロアブル', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゲパード１キロ粒剤',
           'ゲパードエアー粒剤', 'ゴエモン１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒', 'サスケ粒剤２００',
           'サファイア１キロ粒剤', 'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ', 'サラブレッドＫＡＩフロアブル',
           'シアゲＭＦ１キロ粒剤', 'ジェイソウル１キロ粒剤', 'ジェイフレンド１キロ粒剤', 'ジェイフレンド４００ＦＧ',
           'ジカマック５００グラム粒剤', 'シグナス１キロ粒剤', 'シグナスエアー粒剤', 'シグナスフロアブル',
           'ジャイブスカイ５００グラム粒剤', 'ジャンダルムＭＸ１キロ粒剤', 'ジャンダルムＭＸ豆つぶ２５０',
           'シュナイデン１キロ粒剤', 'シュナイデンフロアブル', 'シンズイＺ豆つぶ２５０', 'ゼータタイガー１キロ粒剤',
           'ゼータタイガー３００ＦＧ', 'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル',
           'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤', 'タンボエースＫ  Ｚ１キロ粒剤',
           'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤', 'ツルギ１キロ粒剤', 'ツルギ２５０粒剤',
           'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤', 'テイクイット１キロ粒剤', 'テイクイットフロアブル',
           'デルタアタック１キロ粒剤', 'デルタアタック４００ＦＧ', 'デルタアタックフロアブル', 'トップガン２５０グラム',
           'トップガンＬ２５０グラム', 'トップガンＲ豆つぶ２５０', 'ドニチＳ１キロ粒剤', 'ドラゴンホークＺ１キロ粒剤',
           'ドラゴンホークＺ３００ＦＧ', 'ドラゴンホークＺフロアブル', 'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤',
           'ナギナタ豆つぶ２５０', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ',
           'バッチリＬＸ１キロ粒剤', 'バッチリＬＸ４００ＦＧ', 'バッチリＬＸフロアブル', 'ビクトリーＺ１キロ粒剤',
           'ビクトリーＺ４００ＦＧ', 'ビクトリーＺフロアブル', 'ビッグシュアＺ１キロ粒剤５１', 'フォローアップ１キロ粒剤',
           'プライオリティフロアブル', 'プライオリティ豆つぶ２５０', 'フルイニングスカイ５００グラム粒剤',
           'フルスコアＺ１キロ粒剤', 'フルチャージスカイ５００グラム粒剤', 'フルパワーＭＸ１キロ粒剤',
           'フルパワーＭＸ５００グラムＦＧ', 'ベストコンビスカイ５００グラム粒剤', 'ベッカク豆つぶ２５０', 'ベルーガ豆つぶ２５０',
           'ベンケイ１キロ粒剤', 'ベンケイ豆つぶ２５０', 'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル',
           'ホクコーミスターホームラン１キロ粒剤５１', 'ホクコーミスターホームランＬフロアブル', 'ボデーガードプロ１キロ粒剤',
           'マキビシＺ１キロ粒剤', 'マクダス１キロ粒剤', 'マスラオ１キロ粒剤', 'マスラオフロアブル',
           'ミスターホームラン１キロ粒剤５１', 'ミスターホームランＬフロアブル', 'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤',
           'メガゼータ４００ＦＧ', 'メガゼータフロアブル', 'リボルバー１キロ粒剤', 'リボルバーエース１キロ粒剤',
           'レブラス１キロ粒剤', 'レブラスエアー粒剤', 'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤',
           '月光１キロ粒剤', '天空１キロ粒剤', '天空エアー粒剤', '天空フロアブル', '日産イネヒーロー１キロ粒剤',
           '日農イッポン１キロ粒剤７５', '日農イッポンフロアブル', '忍１キロ粒剤', '忍フロアブル', '流星１キロ粒剤',
           '流星エアー粒剤']
            })
    elif ine_direct_in=="ツマグロヨコバイ":
            st.table({
              "散布可能なリストです":
            ['ＭＲ．ジョーカーＥＷ', 'ＳＴ ＭＲ．ジョーカーＥＷ', 'アプロードスタークルゾル', 'アミスタートレボンＳＥ',
           'イモチエーススタークル１キロ粒剤', 'エクシードフロアブル', 'エミリアフロアブル', 'キラップジョーカーフロアブル',
           'クミアイアプロードスタークルゾル', 'クミアイエミリアフロアブル', 'コラトップスタークル１キロ粒剤',
           'シンジェンタアミスタートレボンＳＥ', 'スタークル１キロＨ粒剤', 'スタークルメイト１キロＨ粒剤',
           'スタークルメイト液剤１０', 'スタークル液剤１０', 'スタートレボンＷ１０', 'ダブルカットＪフロアブル',
           'ダブルカットトレボンフロアブル', 'トレボンエアー', 'トレボンスターフロアブル', 'ビームエイトスタークルゾル',
           'ブレードスタークルゾル', 'ホクコーＭＲ．ジョーカーＥＷ', 'ホクコーイモチエーススタークル１キロ粒剤',
           'ホクコーエクシードフロアブル', 'ホクコーキラップジョーカーフロアブル', '協友スミチオントレボン乳剤',
           '日産エクシードフロアブル']
            })
    elif ine_direct_in=="ツマグロヨコバイ幼虫":
            st.table({
              "散布可能なリストです":
            ['アプロードゾル', 'アプロードモンカットエアー', 'アプロードロムダンモンカットエアー']
            })
    elif ine_direct_in=="ニカメイチュウ":
            st.table({
              "散布可能なリストです":
            ['アプロードロムダンモンカットエアー', 'クミアイスミチオン乳剤', 'サンケイスミチオン乳剤', 'フジワンラップ粒剤',
           'ホクコースミチオン乳剤', 'ホクコーロムダンエアー', 'ホクサンスミチオン乳剤', 'ロムダンエアー',
           '一農スミチオン乳剤', '協友スミチオン乳剤', '住化スミチオン乳剤', '日産スミチオン乳剤', '日農スミチオン乳剤',
           '日農ロムダンエアー', '理研スミチオン乳剤']
            })
    elif ine_direct_in=="ノビエ":
            st.table({
              "散布可能なリストです":
            ['アグロスクリンチャー１キロ粒剤', 'クリンチャー１キロ粒剤', 'スケダチエース１キロ粒剤', 'トドメＭＦ１キロ粒剤',
           'ヒエクッパエース１キロ粒剤', 'ヒエクリーン１キロ粒剤', 'ヒエクリーン豆つぶ２５０', 'ホクコークリンチャー１キロ粒剤',
           'ワンステージ１キロ粒剤', '日産クリンチャー１キロ粒剤']
            })
    elif ine_direct_in=="ヒメトビウンカ":
            st.table({
              "散布可能なリストです":
            ['トレボンスカイＭＣ']
            })
    elif ine_direct_in=="ヒルムシロ":
            st.table({
              "散布可能なリストです":
            ['ＨＣＣキックバイ１キロ粒剤', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'ＯＡＴスマートフロアブル',
           'ＳＤＳイザナギ１キロ粒剤', 'ＳＤＳイザナギフロアブル', 'ＳＤＳカイシＭＦ１キロ粒剤', 'ＳＤＳキックバイ１キロ粒剤',
           'ＳＤＳハイカット１キロ粒剤', 'ＳＤＳブルゼータ１キロ粒剤', 'ＳＤＳ月光１キロ粒剤', 'アールタイプ１キロ粒剤',
           'アールタイプフロアブル', 'アクシズＭＸ１キロ粒剤', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ',
           'アシュラフロアブル', 'アットウＺ１キロ粒剤', 'アットウＺ４００ＦＧ', 'アットウＺフロアブル',
           'アッパレＺ１キロ粒剤', 'アッパレＺ４００ＦＧ', 'アネシス１キロ粒剤', 'アバンティ１キロ粒剤',
           'アバンティフロアブル', 'アピログロウＭＸエアー粒剤', 'アルファープロ１キロ粒剤７５', 'アルファープロＬ豆つぶ２５０',
           'イザナギ１キロ粒剤', 'イザナギフロアブル', 'イッソウ１キロ粒剤', 'イネキングフロアブル', 'イネヒーロー１キロ粒剤',
           'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５', 'ウィナーＬフロアブル', 'ウィナーフロアブル',
           'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル', 'ウルティモＺ１キロ粒剤', 'ウルティモＺフロアブル',
           'エンペラー豆つぶ２５０', 'オーリック１キロ粒剤', 'オサキニ１キロ粒剤', 'オシオキＭＸ１キロ粒剤',
           'オテゴロ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル', 'カイシＭＦ１キロ粒剤',
           'カウンシルエナジー１キロ粒剤', 'カウンシルエナジーフロアブル', 'カウンシルコンプリート１キロ粒剤',
           'カウンシルコンプリートフロアブル', 'カウントダウン１キロ粒剤', 'カウントダウンフロアブル', 'カチボシ１キロ粒剤５１',
           'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル', 'カチボシフロアブル', 'カリュード１キロ粒剤',
           'カリュードフロアブル', 'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤',
           'キックバイ１キロ粒剤', 'キマリテ１キロ粒剤', 'キマリテフロアブル', 'キラリ１キロ粒剤', 'クサウェポン１キロ粒剤',
           'クサウェポンフロアブル', 'クサトリーＢＳＸ１キロ粒剤５１', 'クサバルカンフロアブル', 'クミスター１キロ粒剤７５',
           'クミスターＬ豆つぶ２５０', 'クレセントフロアブル', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル',
           'ゲパード１キロ粒剤', 'ゲパードエアー粒剤', 'ゴエモン１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒',
           'サスケ粒剤２００', 'サファイア１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ', 'サンパンチ１キロ粒剤',
           'シアゲＭＦ１キロ粒剤', 'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤',
           'ジェイフレンド４００ＦＧ', 'ジカマック５００グラム粒剤', 'シグナス１キロ粒剤', 'シグナスエアー粒剤',
           'シグナスフロアブル', 'ジャイブスカイ５００グラム粒剤', 'ジャイロ１キロ粒剤', 'ジャイロフロアブル',
           'ジャスタ１キロ粒剤', 'ジャスタフロアブル', 'ジャンダルムＭＸ１キロ粒剤', 'ジャンダルムＭＸ豆つぶ２５０',
           'シュナイデン１キロ粒剤', 'シュナイデンフロアブル', 'シンズイＺ豆つぶ２５０', 'スマートフロアブル',
           'ゼータタイガー１キロ粒剤', 'ゼータタイガー３００ＦＧ', 'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤',
           'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤',
           'タンボエースＫ Ｚ１キロ粒剤', 'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤',
           'ツルギ１キロ粒剤', 'ツルギ２５０粒剤', 'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤', 'テイクイット１キロ粒剤',
           'テイクイットフロアブル', 'テッケン１キロ粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル',
           'トップガン２５０グラム', 'トップガンＬ２５０グラム', 'トップガンＲ豆つぶ２５０', 'ドラゴンホークＺ１キロ粒剤',
           'ドラゴンホークＺ３００ＦＧ', 'ドラゴンホークＺフロアブル', 'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤',
           'ナギナタ豆つぶ２５０', 'ニトウリュウ１キロ粒剤', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル',
           'ハイカット１キロ粒剤', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤',
           'バッチリＬＸフロアブル', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺ４００ＦＧ', 'ビクトリーＺフロアブル',
           'ビッグシュアＺ１キロ粒剤５１', 'ピラクロエース１キロ粒剤', 'ピラクロエースフロアブル', 'ピラクロン１キロ粒剤',
           'フォローアップ１キロ粒剤', 'プライオリティフロアブル', 'プライオリティ豆つぶ２５０',
           'フルイニングスカイ５００グラム粒剤', 'フルスコアＺ１キロ粒剤', 'ブルゼータ１キロ粒剤',
           'フルチャージスカイ５００グラム粒剤', 'フルパワーＭＸ１キロ粒剤', 'フルパワーＭＸ５００グラムＦＧ',
           'プレキープ１キロ粒剤', 'プレキープフロアブル', 'ベストコンビスカイ５００グラム粒剤', 'ベストパートナー豆つぶ２５０',
           'ベッカク豆つぶ２５０', 'ベルーガ豆つぶ２５０', 'ベンケイ１キロ粒剤', 'ベンケイ豆つぶ２５０',
           'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル', 'ホクコーミスターホームラン１キロ粒剤５１',
           'ホクサンジャスタ１キロ粒剤', 'ホクサンジャスタフロアブル', 'ボデーガードプロ１キロ粒剤', 'ボデーガードフロアブル',
           'ボデーガードプロフロアブル', 'マキビシＺ１キロ粒剤', 'マスラオ１キロ粒剤', 'マスラオフロアブル',
           'ミスターホームラン１キロ粒剤５１', 'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤', 'メガゼータ４００ＦＧ',
           'メガゼータフロアブル', 'ヤブサメ豆つぶ２５０', 'リボルバー１キロ粒剤', 'リボルバーエース１キロ粒剤',
           'レイトリックＺ１キロ粒剤', 'レイトリックＺフロアブル', 'レブラス１キロ粒剤', 'レブラスエアー粒剤',
           'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤', '銀河１キロ粒剤', '月光１キロ粒剤', '兆１キロ粒剤',
           '天空１キロ粒剤', '天空エアー粒剤', '天空フロアブル', '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５',
           '日農イッポンＤ１キロ粒剤５１', '日農イッポンフロアブル', '忍１キロ粒剤', '忍フロアブル', '流星１キロ粒剤',
           '流星エアー粒剤']
            })
    elif ine_direct_in=="フタオビコヤガ":
                st.table({
                  "散布可能なリストです":
                ['キラップジョーカーフロアブル', 'チューンアップ顆粒水和剤', 'トレボンエアー', 'ホクコーキラップジョーカーフロアブル',
           '兼商チューンアップ顆粒水和剤']
                })
    elif ine_direct_in=="ヘラオモダカ":
                st.table({
                  "散布可能なリストです":
                ['ＳＤＳイザナギフロアブル', 'ＳＤＳカイシＭＦ１キロ粒剤', 'アールタイプフロアブル', 'アシュラフロアブル',
           'アルファープロ１キロ粒剤７５', 'イザナギフロアブル', 'イッソウ１キロ粒剤', 'ウィナー１キロ粒剤７５',
           'ウィナーフロアブル', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル', 'ウルティモＺ１キロ粒剤',
           'ウルティモＺフロアブル', 'カイシＭＦ１キロ粒剤', 'カチボシ１キロ粒剤７５', 'カチボシフロアブル',
           'カリュードフロアブル', 'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０', 'クサウェポン１キロ粒剤',
           'クサウェポンフロアブル', 'クミスター１キロ粒剤７５', 'クレセントフロアブル', 'サンバード１キロ粒剤３０',
           'サンバード粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤', 'ジャスタ１キロ粒剤', 'ジャスタフロアブル',
           'シュナイデンフロアブル', 'テイクイット１キロ粒剤', 'テイクイットフロアブル', 'デルタアタックフロアブル',
           'バッチリＬＸフロアブル', 'ピラクロエースフロアブル', 'プライオリティフロアブル', 'ベストパートナー豆つぶ２５０',
           'ベルーガ豆つぶ２５０', 'ホクサンジャスタ１キロ粒剤', 'ホクサンジャスタフロアブル', 'マスラオ１キロ粒剤',
           'マスラオフロアブル', 'リボルバー１キロ粒剤', 'リボルバーエース１キロ粒剤', 'レイトリックＺ１キロ粒剤',
           'レイトリックＺフロアブル', '銀河１キロ粒剤', '日農イッポンフロアブル', '忍１キロ粒剤', '忍フロアブル']
                })
    elif ine_direct_in=="ヘラオモダカ（北海道）":
                st.table({
                  "散布可能なリストです":
                ['ＨＣＣキックバイ１キロ粒剤', 'ＳＤＳキックバイ１キロ粒剤', 'キックバイ１キロ粒剤']
                })
    elif ine_direct_in=="ホタルイ":
                st.table({
                  "散布可能なリストです":
                ['ＨＣＣキックバイ１キロ粒剤', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'ＯＡＴスマートフロアブル',
           'ＳＤＳイザナギ１キロ粒剤', 'ＳＤＳイザナギフロアブル', 'ＳＤＳカイシＭＦ１キロ粒剤', 'ＳＤＳキックバイ１キロ粒剤',
           'ＳＤＳハイカット１キロ粒剤', 'ＳＤＳブルゼータ１キロ粒剤', 'ＳＤＳ月光１キロ粒剤', 'アールタイプ１キロ粒剤',
           'アールタイプフロアブル', 'アクシズＭＸ１キロ粒剤', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ',
           'アシュラフロアブル', 'アットウＺ１キロ粒剤', 'アットウＺ４００ＦＧ', 'アットウＺフロアブル',
           'アッパレＺ１キロ粒剤', 'アッパレＺ４００ＦＧ', 'アネシス１キロ粒剤', 'アバンティ１キロ粒剤',
           'アバンティフロアブル', 'アピログロウＭＸエアー粒剤', 'アルファープロ１キロ粒剤７５', 'アルファープロＬ豆つぶ２５０',
           'イザナギ１キロ粒剤', 'イザナギフロアブル', 'イッソウ１キロ粒剤', 'イネキング１キロ粒剤', 'イネキングフロアブル',
           'イネヒーロー１キロ粒剤', 'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５', 'ウィナーＬフロアブル',
           'ウィナーフロアブル', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル', 'ウルティモＺ１キロ粒剤',
           'ウルティモＺフロアブル', 'エンペラー豆つぶ２５０', 'オーリック１キロ粒剤', 'オサキニ１キロ粒剤',
           'オシオキＭＸ１キロ粒剤', 'オテゴロ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル',
           'カイシＭＦ１キロ粒剤', 'カウンシルエナジー１キロ粒剤', 'カウンシルエナジーフロアブル',
           'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル', 'カウントダウン１キロ粒剤',
           'カウントダウンフロアブル', 'カチボシ１キロ粒剤５１', 'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル',
           'カチボシフロアブル', 'カリュード１キロ粒剤', 'カリュードフロアブル', 'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０',
           'キクンジャーＺ１キロ粒剤', 'キックバイ１キロ粒剤', 'キマリテ１キロ粒剤', 'キマリテフロアブル', 'キラリ１キロ粒剤',
           'クサウェポン１キロ粒剤', 'クサウェポンフロアブル', 'クサトリーＢＳＸ１キロ粒剤５１', 'クサバルカン１キロ粒剤',
           'クサバルカンフロアブル', 'クミスター１キロ粒剤７５', 'クミスターＬ豆つぶ２５０', 'クレセントフロアブル',
           'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゲパード１キロ粒剤', 'ゲパードエアー粒剤',
           'ゴウワン１キロ粒剤５１', 'ゴエモン１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒', 'サスケ粒剤２００',
           'サファイア１キロ粒剤', 'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ', 'サラブレッドＫＡＩフロアブル',
           'サンバード１キロ粒剤３０', 'サンバード粒剤', 'サンパンチ１キロ粒剤', 'シアゲＭＦ１キロ粒剤',
           'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤', 'ジェイフレンド４００ＦＧ',
           'ジカマック５００グラム粒剤', 'シグナス１キロ粒剤', 'シグナスエアー粒剤', 'シグナスフロアブル',
           'ジャイブスカイ５００グラム粒剤', 'ジャイロ１キロ粒剤', 'ジャイロフロアブル', 'ジャスタ１キロ粒剤',
           'ジャスタフロアブル', 'ジャンダルムＭＸ１キロ粒剤', 'ジャンダルムＭＸ豆つぶ２５０', 'シュナイデン１キロ粒剤',
           'シュナイデンフロアブル', 'シンズイＺ豆つぶ２５０', 'スマートフロアブル', 'ゼータタイガー１キロ粒剤',
           'ゼータタイガー３００ＦＧ', 'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル',
           'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤', 'タンボエースＫ  Ｚ１キロ粒剤',
           'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤', 'ツルギ１キロ粒剤', 'ツルギ２５０粒剤',
           'ツルギフロアブル', 'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤', 'テイクイット１キロ粒剤',
           'テイクイットフロアブル', 'テッケン１キロ粒剤', 'デルタアタック１キロ粒剤', 'デルタアタック４００ＦＧ',
           'デルタアタックフロアブル', 'トップガン２５０グラム', 'トップガンＬ２５０グラム', 'トップガンＲ豆つぶ２５０',
           'ドニチＳ１キロ粒剤', 'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺ３００ＦＧ', 'ドラゴンホークＺフロアブル',
           'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０', 'ニトウリュウ１キロ粒剤',
           'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'ハイカット１キロ粒剤', 'バイスコープ１キロ粒剤',
           'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤', 'バッチリＬＸ４００ＦＧ',
           'バッチリＬＸフロアブル', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺ４００ＦＧ', 'ビクトリーＺフロアブル',
           'ビッグシュアＺ１キロ粒剤５１', 'ピラクロエース１キロ粒剤', 'ピラクロエースフロアブル', 'ピラクロン１キロ粒剤',
           'フォローアップ１キロ粒剤', 'プライオリティフロアブル', 'プライオリティ豆つぶ２５０',
           'フルイニングスカイ５００グラム粒剤', 'フルスコアＺ１キロ粒剤', 'ブルゼータ１キロ粒剤',
           'フルチャージスカイ５００グラム粒剤', 'フルパワーＭＸ１キロ粒剤', 'フルパワーＭＸ５００グラムＦＧ',
           'プレキープ１キロ粒剤', 'プレキープフロアブル', 'ベストコンビスカイ５００グラム粒剤', 'ベストパートナー豆つぶ２５０',
           'ベッカク豆つぶ２５０', 'ベルーガ豆つぶ２５０', 'ベンケイ１キロ粒剤', 'ベンケイ豆つぶ２５０',
           'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル', 'ホクコーミスターホームラン１キロ粒剤５１',
           'ホクコーミスターホームランＬフロアブル', 'ホクサンジャスタ１キロ粒剤', 'ホクサンジャスタフロアブル',
           'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤', 'ボデーガードフロアブル', 'ボデーガードプロフロアブル',
           'マキビシＺ１キロ粒剤', 'マクダス１キロ粒剤', 'マスラオ１キロ粒剤', 'マスラオフロアブル',
           'ミスターホームラン１キロ粒剤５１', 'ミスターホームランＬフロアブル', 'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤',
           'メガゼータ４００ＦＧ', 'メガゼータフロアブル', 'ヤブサメ豆つぶ２５０', 'リボルバー１キロ粒剤',
           'リボルバーエース１キロ粒剤', 'ルナクロス１キロ粒剤', 'レイトリックＺ１キロ粒剤', 'レイトリックＺフロアブル',
           'レブラス１キロ粒剤', 'レブラスエアー粒剤', 'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤',
           '協友マメットＳＭ１キロ粒剤', '銀河１キロ粒剤', '月光１キロ粒剤', '兆１キロ粒剤', '天空１キロ粒剤',
           '天空エアー粒剤', '天空フロアブル', '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５',
           '日農イッポンＤ１キロ粒剤５１', '日農イッポンフロアブル', '忍１キロ粒剤', '忍フロアブル', '流星１キロ粒剤',
           '流星エアー粒剤']
                })
    elif ine_direct_in=="マツバイ":
                st.table({
                  "散布可能なリストです":
                ['ＨＣＣキックバイ１キロ粒剤', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'ＯＡＴスマートフロアブル',
           'ＳＤＳイザナギ１キロ粒剤', 'ＳＤＳイザナギフロアブル', 'ＳＤＳカイシＭＦ１キロ粒剤', 'ＳＤＳキックバイ１キロ粒剤',
           'ＳＤＳハイカット１キロ粒剤', 'ＳＤＳブルゼータ１キロ粒剤', 'ＳＤＳ月光１キロ粒剤', 'アールタイプ１キロ粒剤',
           'アールタイプフロアブル', 'アクシズＭＸ１キロ粒剤', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ',
           'アシュラフロアブル', 'アットウＺ１キロ粒剤', 'アットウＺ４００ＦＧ', 'アットウＺフロアブル',
           'アッパレＺ１キロ粒剤', 'アッパレＺ４００ＦＧ', 'アネシス１キロ粒剤', 'アバンティ１キロ粒剤',
           'アバンティフロアブル', 'アピログロウＭＸエアー粒剤', 'アルファープロＬ豆つぶ２５０', 'イザナギ１キロ粒剤',
           'イザナギフロアブル', 'イッソウ１キロ粒剤', 'イネキング１キロ粒剤', 'イネキングフロアブル',
           'イネヒーロー１キロ粒剤', 'ウィナー１キロ粒剤７５', 'ウィナーフロアブル', 'ウィニングラン１キロ粒剤',
           'ウィニングランフロアブル', 'ウルティモＺ１キロ粒剤', 'ウルティモＺフロアブル', 'エンペラー豆つぶ２５０',
           'オーリック１キロ粒剤', 'オサキニ１キロ粒剤', 'オシオキＭＸ１キロ粒剤', 'オテゴロ１キロ粒剤',
           'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル', 'カイシＭＦ１キロ粒剤', 'カウンシルエナジー１キロ粒剤',
           'カウンシルエナジーフロアブル', 'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル',
           'カウントダウン１キロ粒剤', 'カウントダウンフロアブル', 'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル',
           'カチボシフロアブル', 'カリュード１キロ粒剤', 'カリュードフロアブル', 'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０',
           'キクンジャーＺ１キロ粒剤', 'キックバイ１キロ粒剤', 'キマリテフロアブル', 'クサウェポン１キロ粒剤',
           'クサウェポンフロアブル', 'クサバルカン１キロ粒剤', 'クサバルカンフロアブル', 'クミスターＬ豆つぶ２５０',
           'クレセントフロアブル', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゲパード１キロ粒剤',
           'ゲパードエアー粒剤', 'ゴウワン１キロ粒剤５１', 'ゴエモン１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒',
           'サスケ粒剤２００', 'サファイア１キロ粒剤', 'サラブレッドＫＡＩフロアブル', 'サンバード１キロ粒剤３０',
           'サンバード粒剤', 'サンパンチ１キロ粒剤', 'シアゲＭＦ１キロ粒剤', 'ジェイソウル１キロ粒剤',
           'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤', 'ジェイフレンド４００ＦＧ', 'ジカマック５００グラム粒剤',
           'シグナスエアー粒剤', 'シグナスフロアブル', 'ジャイブスカイ５００グラム粒剤', 'ジャイロ１キロ粒剤',
           'ジャイロフロアブル', 'ジャスタ１キロ粒剤', 'ジャスタフロアブル', 'ジャンダルムＭＸ１キロ粒剤',
           'ジャンダルムＭＸ豆つぶ２５０', 'シュナイデン１キロ粒剤', 'シュナイデンフロアブル', 'スマートフロアブル',
           'ゼータタイガー１キロ粒剤', 'ゼータタイガー３００ＦＧ', 'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤',
           'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤',
           'タンボエースＫ Ｚ１キロ粒剤', 'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤',
           'ツルギ１キロ粒剤', 'ツルギ２５０粒剤', 'ツルギフロアブル', 'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤',
           'テイクイット１キロ粒剤', 'テイクイットフロアブル', 'テッケン１キロ粒剤', 'デルタアタック１キロ粒剤',
           'デルタアタック４００ＦＧ', 'デルタアタックフロアブル', 'トップガン２５０グラム', 'トップガンＬ２５０グラム',
           'トップガンＲ豆つぶ２５０', 'ドニチＳ１キロ粒剤', 'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺ３００ＦＧ',
           'ドラゴンホークＺフロアブル', 'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０', 'ニトウリュウ１キロ粒剤',
           'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'ハイカット１キロ粒剤', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ',
           'バッチリＬＸ１キロ粒剤', 'バッチリＬＸ４００ＦＧ', 'バッチリＬＸフロアブル', 'ビクトリーＺ１キロ粒剤',
           'ビクトリーＺフロアブル', 'ピラクロエース１キロ粒剤', 'ピラクロエースフロアブル', 'ピラクロン１キロ粒剤',
           'フォローアップ１キロ粒剤', 'プライオリティフロアブル', 'プライオリティ豆つぶ２５０',
           'フルイニングスカイ５００グラム粒剤', 'フルスコアＺ１キロ粒剤', 'ブルゼータ１キロ粒剤',
           'フルチャージスカイ５００グラム粒剤', 'フルパワーＭＸ１キロ粒剤', 'フルパワーＭＸ５００グラムＦＧ',
           'プレキープ１キロ粒剤', 'プレキープフロアブル', 'ベストコンビスカイ５００グラム粒剤', 'ベッカク豆つぶ２５０',
           'ベルーガ豆つぶ２５０', 'ベンケイ１キロ粒剤', 'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル',
           'ホクコーミスターホームラン１キロ粒剤５１', 'ホクコーミスターホームランＬフロアブル', 'ホクサンジャスタ１キロ粒剤',
           'ホクサンジャスタフロアブル', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤', 'ボデーガードフロアブル',
           'ボデーガードプロフロアブル', 'マキビシＺ１キロ粒剤', 'マクダス１キロ粒剤', 'マスラオ１キロ粒剤',
           'マスラオフロアブル', 'ミスターホームラン１キロ粒剤５１', 'ミスターホームランＬフロアブル', 'ムソウ豆つぶ２５０',
           'メガゼータ１キロ粒剤', 'メガゼータフロアブル', 'ヤブサメ豆つぶ２５０', 'リボルバー１キロ粒剤',
           'リボルバーエース１キロ粒剤', 'レイトリックＺ１キロ粒剤', 'レイトリックＺフロアブル', 'レブラス１キロ粒剤',
           'レブラスエアー粒剤', 'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤', '協友マメットＳＭ１キロ粒剤',
           '銀河１キロ粒剤', '月光１キロ粒剤', '兆１キロ粒剤', '天空エアー粒剤', '天空フロアブル',
           '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５', '日農イッポンＤ１キロ粒剤５１', '日農イッポンフロアブル',
           '忍１キロ粒剤', '忍フロアブル', '流星１キロ粒剤', '流星エアー粒剤']
                })
    elif ine_direct_in=="ミズガヤツリ":
                st.table({
                  "散布可能なリストです":
                ['ＨＣＣキックバイ１キロ粒剤', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'ＯＡＴスマートフロアブル',
           'ＳＤＳイザナギ１キロ粒剤', 'ＳＤＳイザナギフロアブル', 'ＳＤＳカイシＭＦ１キロ粒剤', 'ＳＤＳキックバイ１キロ粒剤',
           'ＳＤＳハイカット１キロ粒剤', 'ＳＤＳブルゼータ１キロ粒剤', 'ＳＤＳ月光１キロ粒剤', 'アールタイプ１キロ粒剤',
           'アールタイプフロアブル', 'アクシズＭＸ１キロ粒剤', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ',
           'アシュラフロアブル', 'アットウＺ１キロ粒剤', 'アットウＺ４００ＦＧ', 'アットウＺフロアブル',
           'アッパレＺ１キロ粒剤', 'アッパレＺ４００ＦＧ', 'アネシス１キロ粒剤', 'アバンティ１キロ粒剤',
           'アバンティフロアブル', 'アピログロウＭＸエアー粒剤', 'アルファープロ１キロ粒剤７５', 'アルファープロＬ豆つぶ２５０',
           'イザナギ１キロ粒剤', 'イザナギフロアブル', 'イッソウ１キロ粒剤', 'イネキング１キロ粒剤', 'イネキングフロアブル',
           'イネヒーロー１キロ粒剤', 'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５', 'ウィナーＬフロアブル',
           'ウィナーフロアブル', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル', 'ウルティモＺ１キロ粒剤',
           'ウルティモＺフロアブル', 'エンペラー豆つぶ２５０', 'オーリック１キロ粒剤', 'オサキニ１キロ粒剤',
           'オシオキＭＸ１キロ粒剤', 'オテゴロ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル',
           'カイシＭＦ１キロ粒剤', 'カウンシルエナジー１キロ粒剤', 'カウンシルエナジーフロアブル',
           'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル', 'カウントダウン１キロ粒剤',
           'カウントダウンフロアブル', 'カチボシ１キロ粒剤５１', 'カチボシＬフロアブル', 'カチボシフロアブル',
           'カリュード１キロ粒剤', 'カリュードフロアブル', 'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０',
           'キクンジャーＺ１キロ粒剤', 'キックバイ１キロ粒剤', 'キマリテ１キロ粒剤', 'キマリテフロアブル', 'キラリ１キロ粒剤',
           'クサウェポン１キロ粒剤', 'クサウェポンフロアブル', 'クサトリーＢＳＸ１キロ粒剤５１', 'クサバルカン１キロ粒剤',
           'クサバルカンフロアブル', 'クミスター１キロ粒剤７５', 'クミスターＬ豆つぶ２５０', 'クレバールＺ１キロ粒剤',
           'クレバールＺフロアブル', 'ゲパード１キロ粒剤', 'ゲパードエアー粒剤', 'ゴウワン１キロ粒剤５１',
           'ゴエモン１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒', 'サスケ粒剤２００', 'サファイア１キロ粒剤',
           'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ', 'サラブレッドＫＡＩフロアブル', 'サンパンチ１キロ粒剤',
           'シアゲＭＦ１キロ粒剤', 'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤',
           'ジェイフレンド４００ＦＧ', 'ジカマック５００グラム粒剤', 'シグナス１キロ粒剤', 'シグナスエアー粒剤',
           'シグナスフロアブル', 'ジャイブスカイ５００グラム粒剤', 'ジャイロ１キロ粒剤', 'ジャイロフロアブル',
           'ジャスタ１キロ粒剤', 'ジャスタフロアブル', 'ジャンダルムＭＸ１キロ粒剤', 'ジャンダルムＭＸ豆つぶ２５０',
           'シュナイデン１キロ粒剤', 'シュナイデンフロアブル', 'シンズイＺ豆つぶ２５０', 'スマートフロアブル',
           'ゼータタイガー１キロ粒剤', 'ゼータタイガー３００ＦＧ', 'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤',
           'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤',
           'タンボエースＫ Ｚ１キロ粒剤', 'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤',
           'ツルギ１キロ粒剤', 'ツルギ２５０粒剤', 'ツルギフロアブル', 'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤',
           'テイクイット１キロ粒剤', 'テイクイットフロアブル', 'テッケン１キロ粒剤', 'デルタアタック１キロ粒剤',
           'デルタアタック４００ＦＧ', 'デルタアタックフロアブル', 'トップガン２５０グラム', 'トップガンＬ２５０グラム',
           'トップガンＲ豆つぶ２５０', 'ドニチＳ１キロ粒剤', 'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺ３００ＦＧ',
           'ドラゴンホークＺフロアブル', 'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０',
           'ニトウリュウ１キロ粒剤', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'ハイカット１キロ粒剤',
           'バイスコープ１キロ粒剤', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤',
           'バッチリＬＸ４００ＦＧ', 'バッチリＬＸフロアブル', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺ４００ＦＧ',
           'ビクトリーＺフロアブル', 'ビッグシュアＺ１キロ粒剤５１', 'ピラクロエース１キロ粒剤', 'ピラクロエースフロアブル',
           'フォローアップ１キロ粒剤', 'プライオリティフロアブル', 'プライオリティ豆つぶ２５０',
           'フルイニングスカイ５００グラム粒剤', 'フルスコアＺ１キロ粒剤', 'ブルゼータ１キロ粒剤', 'フルパワーＭＸ１キロ粒剤',
           'フルパワーＭＸ５００グラムＦＧ', 'プレキープ１キロ粒剤', 'プレキープフロアブル', 'ベストパートナー豆つぶ２５０',
           'ベッカク豆つぶ２５０', 'ベルーガ豆つぶ２５０', 'ベンケイ１キロ粒剤', 'ベンケイ豆つぶ２５０',
           'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル', 'ホクコーミスターホームラン１キロ粒剤５１',
           'ホクコーミスターホームランＬフロアブル', 'ホクサンジャスタ１キロ粒剤', 'ホクサンジャスタフロアブル',
           'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤', 'ボデーガードフロアブル', 'ボデーガードプロフロアブル',
           'マキビシＺ１キロ粒剤', 'マクダス１キロ粒剤', 'マスラオ１キロ粒剤', 'マスラオフロアブル',
           'ミスターホームラン１キロ粒剤５１', 'ミスターホームランＬフロアブル', 'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤',
           'メガゼータ４００ＦＧ', 'メガゼータフロアブル', 'ヤブサメ豆つぶ２５０', 'リボルバー１キロ粒剤',
           'リボルバーエース１キロ粒剤', 'ルナクロス１キロ粒剤', 'レイトリックＺ１キロ粒剤', 'レイトリックＺフロアブル',
           'レブラス１キロ粒剤', 'レブラスエアー粒剤', 'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤',
           '銀河１キロ粒剤', '月光１キロ粒剤', '天空１キロ粒剤', '天空エアー粒剤', '天空フロアブル',
           '日産イネヒーロー１キロ粒剤', '日農イッポンＤ１キロ粒剤５１', '忍１キロ粒剤', '忍フロアブル', '流星１キロ粒剤',
           '流星エアー粒剤']
                })
    elif ine_direct_in=="もみ枯細菌病":
                st.table({
                  "散布可能なリストです":
                ['ゴウケツ１キロ粒剤', 'ゴウケツ粒剤５００', 'サンブラス１キロ粒剤', 'サンブラス粒剤１８', 'ブラシンゾル',
           'ブレードスタークルゾル', 'ホクコーブラシンゾル']
                })
    elif ine_direct_in=="一年生雑草":
                st.table({
                  "散布可能なリストです":
                ['ＯＡＴスマートフロアブル', 'ＳＤＳイザナギ１キロ粒剤', 'ＳＤＳイザナギフロアブル', 'ＳＤＳカイシＭＦ１キロ粒剤',
           'ＳＤＳハイカット１キロ粒剤', 'ＳＤＳブルゼータ１キロ粒剤', 'アールタイプ１キロ粒剤', 'アールタイプフロアブル',
           'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ', 'アシュラフロアブル', 'アットウＺ１キロ粒剤', 'アットウＺ４００ＦＧ',
           'アットウＺフロアブル', 'アッパレＺ４００ＦＧ', 'アネシス１キロ粒剤', 'アバンティ１キロ粒剤',
           'アバンティフロアブル', 'アピログロウＭＸエアー粒剤', 'イザナギ１キロ粒剤', 'イザナギフロアブル',
           'イッソウ１キロ粒剤', 'イネキング１キロ粒剤', 'イネキングフロアブル', 'ウィニングラン１キロ粒剤',
           'ウィニングランフロアブル', 'ウルティモＺ１キロ粒剤', 'ウルティモＺフロアブル', 'エンペラー豆つぶ２５０',
           'カイシＭＦ１キロ粒剤', 'カウンシルエナジー１キロ粒剤', 'カウンシルエナジーフロアブル',
           'カウンシルコンプリートフロアブル', 'カウントダウン１キロ粒剤', 'カウントダウンフロアブル', 'カリュード１キロ粒剤',
           'カリュードフロアブル', 'キラリ１キロ粒剤', 'クサウェポン１キロ粒剤', 'クサウェポンフロアブル',
           'クサトリーＢＳＸ１キロ粒剤５１', 'クサバルカン１キロ粒剤', 'クサバルカンフロアブル', 'ゲパード１キロ粒剤',
           'ゲパードエアー粒剤', 'サスケ粒剤２００', 'サファイア１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ',
           'サンパンチ１キロ粒剤', 'シアゲＭＦ１キロ粒剤', 'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル',
           'ジェイフレンド４００ＦＧ', 'ジカマック５００グラム粒剤', 'シグナスエアー粒剤', 'ジャイブスカイ５００グラム粒剤',
           'ジャイロ１キロ粒剤', 'ジャイロフロアブル', 'ジャスタ１キロ粒剤', 'ジャスタフロアブル',
           'ジャンダルムＭＸ１キロ粒剤', 'ジャンダルムＭＸ豆つぶ２５０', 'シュナイデン１キロ粒剤', 'シュナイデンフロアブル',
           'シンズイＺ豆つぶ２５０', 'スマートフロアブル', 'ゼータタイガー３００ＦＧ', 'タンボエースＫ Ｚ１キロ粒剤',
           'タンボエーススカイ５００グラム粒剤', 'ツルギ１キロ粒剤', 'ツルギ２５０粒剤', 'ツルギフロアブル',
           'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤', 'テイクイット１キロ粒剤', 'テイクイットフロアブル',
           'テッケン１キロ粒剤', 'デルタアタック４００ＦＧ', 'トップガンＲ豆つぶ２５０', 'ドラゴンホークＺ３００ＦＧ',
           'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０', 'ニトウリュウ１キロ粒剤',
           'ハイカット１キロ粒剤', 'バッチリＬＸ４００ＦＧ', 'ビクトリーＺ４００ＦＧ', 'ビッグシュアＺ１キロ粒剤５１',
           'ピラクロエース１キロ粒剤', 'ピラクロエースフロアブル', 'プライオリティフロアブル', 'プライオリティ豆つぶ２５０',
           'フルイニングスカイ５００グラム粒剤', 'フルスコアＺ１キロ粒剤', 'ブルゼータ１キロ粒剤',
           'フルパワーＭＸ５００グラムＦＧ', 'プレキープ１キロ粒剤', 'プレキープフロアブル', 'ベッカク豆つぶ２５０',
           'ベルーガ豆つぶ２５０', 'ベンケイ１キロ粒剤', 'ベンケイ豆つぶ２５０', 'ホクサンジャスタ１キロ粒剤',
           'ホクサンジャスタフロアブル', 'ボデーガードプロフロアブル', 'マスラオ１キロ粒剤', 'マスラオフロアブル',
           'メガゼータ４００ＦＧ', 'ヤブサメ豆つぶ２５０', 'レイトリックＺ１キロ粒剤', 'レイトリックＺフロアブル',
           'レブラスエアー粒剤', '天空１キロ粒剤', '天空エアー粒剤', '天空フロアブル', '忍１キロ粒剤', '忍フロアブル',
           '流星１キロ粒剤', '流星エアー粒剤']
                })
    elif ine_direct_in=="一年生雑草（ノビエを除く）":
                st.table({
                  "散布可能なリストです":
                ['バイスコープ１キロ粒剤', 'ルナクロス１キロ粒剤']
                })
    elif ine_direct_in=="稲こうじ病":
                st.table({
                  "散布可能なリストです":
                ['バイスコープ１キロ粒剤', 'ルナクロス１キロ粒剤']
                })
    elif ine_direct_in=="水田一年生雑草":
                st.table({
                  "散布可能なリストです":
                ['クミアイトライフロアブル', 'トライフロアブル', 'フジワンラップ粒剤', 'ブレードスタークルゾル',
           'モンガリット１キロ粒剤']
                })
    elif ine_direct_in=="内穎褐変病":
                st.table({
                  "散布可能なリストです":
                ['ＨＣＣキックバイ１キロ粒剤', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'ＳＤＳキックバイ１キロ粒剤',
           'ＳＤＳ月光１キロ粒剤', 'アクシズＭＸ１キロ粒剤', 'アッパレＺ１キロ粒剤', 'アルファープロ１キロ粒剤７５',
           'アルファープロＬ豆つぶ２５０', 'イネヒーロー１キロ粒剤', 'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５',
           'ウィナーＬフロアブル', 'ウィナーフロアブル', 'オーリック１キロ粒剤', 'オサキニ１キロ粒剤',
           'オシオキＭＸ１キロ粒剤', 'オテゴロ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル',
           'カウンシルコンプリート１キロ粒剤', 'カチボシ１キロ粒剤５１', 'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル',
           'カチボシフロアブル', 'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤',
           'キックバイ１キロ粒剤', 'キマリテ１キロ粒剤', 'キマリテフロアブル', 'クミスター１キロ粒剤７５',
           'クミスターＬ豆つぶ２５０', 'クレセントフロアブル', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル',
           'ゴウワン１キロ粒剤５１', 'ゴエモン１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒',
           'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩフロアブル', 'サンバード１キロ粒剤３０', 'サンバード粒剤',
           'ジェイフレンド１キロ粒剤', 'シグナス１キロ粒剤', 'シグナスフロアブル', 'ゼータタイガー１キロ粒剤',
           'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤',
           'センイチＭＸ１キロ粒剤', 'タンボパワー１キロ粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル',
           'トップガン２５０グラム', 'トップガンＬ２５０グラム', 'ドニチＳ１キロ粒剤', 'ドラゴンホークＺ１キロ粒剤',
           'ドラゴンホークＺフロアブル', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'バッチリ１キロ粒剤',
           'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤', 'バッチリＬＸフロアブル', 'ビクトリーＺ１キロ粒剤',
           'ビクトリーＺフロアブル', 'ピラクロン１キロ粒剤', 'フォローアップ１キロ粒剤', 'フルチャージスカイ５００グラム粒剤',
           'フルパワーＭＸ１キロ粒剤', 'ベストコンビスカイ５００グラム粒剤', 'ベストパートナー豆つぶ２５０',
           'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル', 'ホクコーミスターホームラン１キロ粒剤５１',
           'ホクコーミスターホームランＬフロアブル', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤',
           'ボデーガードフロアブル', 'マキビシＺ１キロ粒剤', 'マクダス１キロ粒剤', 'ミスターホームラン１キロ粒剤５１',
           'ミスターホームランＬフロアブル', 'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤', 'メガゼータフロアブル',
           'リボルバー１キロ粒剤', 'リボルバーエース１キロ粒剤', 'レブラス１キロ粒剤', 'ワイドアタックＤ１キロ粒剤',
           'ワイドショット１キロ粒剤', '協友マメットＳＭ１キロ粒剤', '銀河１キロ粒剤', '月光１キロ粒剤', '兆１キロ粒剤',
           '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５', '日農イッポンＤ１キロ粒剤５１', '日農イッポンフロアブル']
                })
    elif ine_direct_in=="変色米（アルタナリア菌）":
                st.table({
                  "散布可能なリストです":
                ['ブラシンゾル', 'ブレードスタークルゾル', 'ホクコーブラシンゾル']
                })
    elif ine_direct_in=="変色米（エピコッカム菌）":
                st.table({
                  "散布可能なリストです":
                ['ブレードスタークルゾル']
                })
    elif ine_direct_in=="変色米（カーブラリア菌）":
                st.table({
                  "散布可能なリストです":
                ['トップジンＭゾル', 'ホクコートップジンＭゾル']
                })
    elif ine_direct_in=="穂枯れ（ごま葉枯病菌）":
                st.table({
                  "散布可能なリストです":
                ['ブレードスタークルゾル']
                })
    elif ine_direct_in=="穂枯れ（すじ葉枯病菌）":
                st.table({
                  "散布可能なリストです":
                ['イモチエーススタークル１キロ粒剤', 'オリブライト１キロ粒剤', 'オリブライト２５０Ｇ', 'クミアイオリブライト２５０Ｇ',
           'ブラシンゾル', 'ブレードスタークルゾル', 'ホクコーイモチエーススタークル１キロ粒剤', 'ホクコーブラシンゾル']
                })
    elif ine_direct_in=="墨黒穂病":
                st.table({
                  "散布可能なリストです":
                ['オリブライト１キロ粒剤']
                })
    elif ine_direct_in=="未使用":
                st.table({
                  "散布可能なリストです":
                ['トップジンＭゾル', 'ホクコートップジンＭゾル', 'モンガリット１キロ粒剤']
                })
    elif ine_direct_in=="紋枯病":
                st.table({
                  "散布可能なリストです":
                ['カヤクカルパー粉粒剤１６', 'カルパー粉粒剤１６', 'コープショート１４', 'スミショート１４', 'ビビフルフロアブル',
           '石原スマレクト粒剤' ]
                })

def ine_trans_in():
    ine_trans_in=st.selectbox(
    "病害は",
    ('下から選択してください','アオミドロ・藻類による表層はく離',
       'アオミドロ・藻類による表層はく離（北海道、東北、関東・東山・東海の普通期栽培地帯及び近畿・中国・四国）',
       'アオミドロ・藻類による表層はく離（北陸を除く）', 'アゼガヤ', 'ウキクサ類', 'ウリカワ', 'エゾノサヤヌカグサ',
       'エゾノサヤヌカグサ（北海道）', 'オモダカ', 'オモダカ（近畿・中国・四国、九州の早期栽培地帯を除く）',
       'オモダカ（九州を除く）', 'オモダカ（東北、関東・東山・東海、九州）', 'オモダカ（東北）', 'オモダカ（北陸を除く）',
       'キシュウスズメノヒエ', 'クログワイ', 'クログワイ（九州を除く）',
       'クログワイ（東北、関東・東山・東海、近畿・中国・四国）', 'クログワイ（東北、関東・東山・東海）',
       'クログワイ（東北、近畿・中国・四国）', 'クログワイ（東北）', 'クログワイ（北海道、関東・東山・東海の早期栽培地帯を除く）',
       'クログワイ（北海道を除く）', 'クログワイ（北陸を除く）', 'コウキヤガラ', 'コウキヤガラ（関東・東山・東海、九州）',
       'コウキヤガラ（九州）', 'コウキヤガラ（東北、九州）', 'コウキヤガラ（東北）', 'コウキヤガラ（北海道、北陸を除く）',
       'コウキヤガラ（北陸を除く）', 'コナギ', 'シズイ', 'シズイ（東北）', 'セリ', 'セリ（北陸を除く）', 'ノビエ',
       'ヒルムシロ', 'ヒルムシロ（北陸を除く）', 'ヘラオモダカ', 'ヘラオモダカ（九州）', 'ヘラオモダカ（東北）',
       'ヘラオモダカ（北海道、東北、北陸）', 'ヘラオモダカ（北海道、東北）', 'ホタルイ', 'マツバイ', 'ミズガヤツリ',
       'ミズガヤツリ（東北、北陸）', 'ミズガヤツリ（東北）', 'ミズガヤツリ（北海道を除く）', '一年生及び多年生雑草',
       '一年生雑草', '一年生雑草（イネ科を除く）', '一年生雑草（ノビエを除く）', '一年生雑草及び多年生広葉雑草',
       '水田一年生雑草', '藻類（アオミドロ、アミミドロ）', '藻類による表層はく離', '多年生イネ科雑草', '多年生広葉雑草',
       '多年生雑草')
    )
    if ine_trans_in=="アオミドロ・藻類による表層はく離":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', '［ＤＩＣ］カルショットフロアブル', 'ＭＩＣカルショットフロアブル',
       'ＳＤＳアワードフロアブル', 'ＳＤＳイッテツフロアブル', 'ＳＤＳオークスフロアブル', 'ＳＤＳクラッシュ１キロ粒剤',
       'ＳＤＳダブルスターＳＢ顆粒', 'ＳＤＳテラガード２５０グラム', 'ＳＤＳハイカット１キロ粒剤',
       'ＳＤＳブルゼータ１キロ粒剤', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ', 'アシュラフロアブル',
       'アットウＺ１キロ粒剤', 'アットウＺ４００ＦＧ', 'アッパレＺ１キロ粒剤', 'アッパレＺ４００ＦＧ',
       'アピログロウＭＸエアー粒剤', 'イッテツフロアブル', 'イネキング１キロ粒剤', 'ウィナー１キロ粒剤５１',
       'ウィナー１キロ粒剤７５', 'ウィナーＬフロアブル', 'ウィナーフロアブル', 'ウィニングラン１キロ粒剤',
       'ウィニングランフロアブル', 'ウリホス１キロ粒剤', 'ウルティモＺ１キロ粒剤', 'ウルティモＺフロアブル',
       'エンペラー豆つぶ２５０', 'オークスフロアブル', 'オーリック１キロ粒剤', 'オマージュＺ１キロ粒剤',
       'オマージュＺフロアブル', 'カイリキＺ１キロ粒剤', 'カチボシ１キロ粒剤５１', 'カチボシ１キロ粒剤７５',
       'カチボシＬフロアブル', 'カチボシフロアブル', 'カリュードフロアブル', 'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０',
       'キクンジャーＺ１キロ粒剤', 'キチットフロアブル', 'キマリテフロアブル', 'キラリ１キロ粒剤',
       'クサウェポン１キロ粒剤', 'クサウェポンフロアブル', 'クサバルカン１キロ粒剤', 'クサメッツＬフロアブル',
       'クラール１キロ粒剤', 'クラッシュ１キロ粒剤', 'クレセント１キロ粒剤７５', 'クレセントフロアブル',
       'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゴウワン１キロ粒剤５１', 'ゴエモン１キロ粒剤',
       'ゴール１キロ粒剤', 'コメット１キロ粒剤', 'サスケ粒剤２００', 'サラブレッドＫＡＩ１キロ粒剤',
       'サラブレッドＫＡＩフロアブル', 'サンパンチ１キロ粒剤', 'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル',
       'シグナス１キロ粒剤', 'ジャスタ１キロ粒剤', 'ジャスタフロアブル', 'シルトフロアブル', 'ゼータタイガー１キロ粒剤',
       'ゼータタイガー３００ＦＧ', 'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル',
       'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤', 'ダブルスターＳＢ顆粒', 'タンボエースＫ  Ｚ１キロ粒剤',
       'タンボパワー１キロ粒剤', 'ツイゲキ豆つぶ２５０', 'テイクイット１キロ粒剤', 'テイクイットフロアブル',
       'デルタアタック１キロ粒剤', 'トクソークサメッツＬフロアブル', 'トップガン２５０グラム', 'トップガンＬ２５０グラム',
       'トップガンＲ豆つぶ２５０', 'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺ３００ＦＧ', 'ドラゴンホークＺフロアブル',
       'ナギナタ豆つぶ２５０', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'ハイカット１キロ粒剤',
       'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤', 'パンチャー１キロ粒剤',
       'ビクトリーＺ１キロ粒剤', 'ビクトリーＺ４００ＦＧ', 'ビクトリーＺフロアブル', 'ピラクロエースフロアブル',
       'プライオリティフロアブル', 'フルスコアＺ１キロ粒剤', 'ブルゼータ１キロ粒剤', 'フルパワーＭＸ１キロ粒剤',
       'フルパワーＭＸ５００グラムＦＧ', 'ベストパートナー豆つぶ２５０', 'ベンケイ豆つぶ２５０',
       'ホクコーパンチャー１キロ粒剤', 'ホクコーミスターホームランＬフロアブル', 'ホクサンジャスタ１キロ粒剤',
       'ホクサンジャスタフロアブル', 'ボデーガード豆つぶ２５０', 'マキビシＺ１キロ粒剤', 'マスラオ１キロ粒剤',
       'マスラオフロアブル', 'ミスターホームランＬフロアブル', 'メガゼータ１キロ粒剤', 'メガゼータ４００ＦＧ',
       'メガゼータフロアブル', 'ヤイバ１キロ粒剤', 'ヤイバ豆つぶ２５０', 'ヤブサメ豆つぶ２５０',
       'レイトリックＺ１キロ粒剤', 'レイトリックＺフロアブル', '天空１キロ粒剤', '日農イッポン１キロ粒剤７５',
       '日農イッポンＤ１キロ粒剤５１', '日農イッポンＤフロアブル', '日農イッポンフロアブル', '日農クサメッツＬフロアブル',
       '忍１キロ粒剤', '忍フロアブル']
        })
    elif ine_trans_in=="アオミドロ・藻類による表層はく離（北海道、東北、関東・東山・東海の普通期栽培地帯及び近畿・中国・四国）":
        st.table({
        "散布可能なリストです":
        ['アワードフロアブル']
        })
    elif ine_trans_in=="アオミドロ・藻類による表層はく離（北陸を除く）":
        st.table({
        "散布可能なリストです":
        ['パットフルエースＬ２５０グラム', 'ホクコーミスターホームラン１キロ粒剤５１', 'ミスターホームラン１キロ粒剤５１']
        })
    elif ine_trans_in=="アゼガヤ":
        st.table({
        "散布可能なリストです":
        ['アグロスクリンチャー１キロ粒剤', 'クリンチャー１キロ粒剤', 'ホクコークリンチャー１キロ粒剤',
       '日産クリンチャー１キロ粒剤']
        })
    elif ine_trans_in=="ウキクサ類":
        st.table({
        "散布可能なリストです":
        ['モゲトン粒剤']
        })
    elif ine_trans_in=="ウリカワ":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', '［ＤＩＣ］カルショットフロアブル', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル',
       'ＭＩＣカルショットフロアブル', 'ＭＩＣスウィープフロアブル', 'ＯＡＴスマートフロアブル', 'ＳＤＳアワードフロアブル',
       'ＳＤＳオークスフロアブル', 'ＳＤＳクラッシュ１キロ粒剤', 'ＳＤＳダブルスターＳＢ顆粒', 'ＳＤＳツインスター１キロ粒剤',
       'ＳＤＳテラガード２５０グラム', 'ＳＤＳ月光１キロ粒剤', 'ＳＤＳ月光フロアブル', 'アクシズＭＸ１キロ粒剤',
       'アグロスシーゼットフロアブル', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ', 'アシュラフロアブル',
       'アットウＺ４００ＦＧ', 'アットウＺフロアブル', 'アッパレＺ１キロ粒剤', 'アネシス１キロ粒剤',
       'アピログロウＭＸエアー粒剤', 'アルファープロ１キロ粒剤７５', 'アルファープロＨ豆つぶ２５０',
       'アルファープロＬ豆つぶ２５０', 'アワードフロアブル', 'イッソウ１キロ粒剤', 'イネキング１キロ粒剤',
       'イネキングフロアブル', 'イネヒーロー１キロ粒剤', 'イネヒーローフロアブル', 'イネリーグ１キロ粒剤',
       'イネリーグフロアブル', 'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５', 'ウィナーＬフロアブル',
       'ウィナーフロアブル', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル', 'ウエスフロアブル',
       'ウリホス１キロ粒剤', 'オークスフロアブル', 'オーリック１キロ粒剤', 'オオワザフロアブル', 'オシオキＭＸ１キロ粒剤',
       'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル', 'カイリキＺ１キロ粒剤', 'カイリキＺフロアブル',
       'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル', 'カチボシ１キロ粒剤５１',
       'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル', 'カチボシフロアブル', 'ガンガン１キロ粒剤',
       'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤', 'キクンジャーＺフロアブル', 'キマリテ１キロ粒剤',
       'キマリテフロアブル', 'キラリ１キロ粒剤', 'クサトリーＢＳＸ１キロ粒剤５１', 'クサバルカン１キロ粒剤',
       'クサバルカンフロアブル', 'クサメッツＬフロアブル', 'クミスター１キロ粒剤７５', 'クミスターＬ豆つぶ２５０',
       'クミスター豆つぶ２５０', 'クラッシュ１キロ粒剤', 'クレセント１キロ粒剤７５', 'クレセントフロアブル',
       'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゴウワン１キロ粒剤５１', 'ゴエモン１キロ粒剤',
       'ゴール１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒', 'サスケ粒剤２００', 'サファイア１キロ粒剤',
       'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ', 'サラブレッドＫＡＩフロアブル',
       'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤', 'ジェイフレンド４００ＦＧ',
       'シグナス１キロ粒剤', 'シグナスフロアブル', 'ジャイブスカイ５００グラム粒剤', 'ジャイロ１キロ粒剤',
       'ジャイロフロアブル', 'シルトフロアブル', 'シンズイＺ豆つぶ２５０', 'スケダチ１キロ粒剤',
       'スケダチエース１キロ粒剤', 'スマートフロアブル', 'ゼータタイガー１キロ粒剤', 'ゼータタイガーフロアブル',
       'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤',
       'ダブルスターＳＢ顆粒', 'ダンクショット１キロ粒剤', 'ダンクショット２００粒剤', 'ダンクショットフロアブル',
       'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤', 'チャンスタイムＺ１キロ粒剤',
       'チャンスタイムＺフロアブル', 'ツイゲキ豆つぶ２５０', 'ツインスター１キロ粒剤', 'ディオーレ１キロ粒剤',
       'ディオーレエアー粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル', 'トクソークサメッツＬフロアブル',
       'トップガン２５０グラム', 'トップガンＬ２５０グラム', 'トップガンＲ豆つぶ２５０', 'ドラゴンホークＺ１キロ粒剤',
       'ドラゴンホークＺフロアブル', 'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０',
       'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'バイスコープ１キロ粒剤', 'バサグラン・エアー１キロ粒剤',
       'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤', 'バッチリＬＸフロアブル',
       'パットフルエースＬ２５０グラム', 'パピリカ１キロ粒剤', 'パピリカフロアブル', 'パンチャー１キロ粒剤',
       'ヒエクッパ１キロ粒剤', 'ヒエクッパエース１キロ粒剤', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺフロアブル',
       'ビッグシュアＺ１キロ粒剤５１', 'ピラクロン１キロ粒剤', 'ビンワン１キロ粒剤', 'ビンワンフロアブル',
       'フォローアップ１キロ粒剤', 'プライオリティフロアブル', 'フルイニングスカイ５００グラム粒剤', 'フルチャージ１キロ粒剤',
       'フルチャージスカイ５００グラム粒剤', 'フルパワーＭＸ１キロ粒剤', 'プレキープフロアブル', 'プロヴィジョン１キロ粒剤',
       'ベストコンビスカイ５００グラム粒剤', 'ベストパートナー豆つぶ２５０', 'ベルーガ豆つぶ２５０',
       'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル', 'ホクコーパンチャー１キロ粒剤',
       'ホクコーミスターホームラン１キロ粒剤５１', 'ホクコーミスターホームランＬフロアブル', 'ホクコーユニハーブフロアブル',
       'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤', 'ボデーガードフロアブル', 'ボデーガードプロフロアブル',
       'ボデーガード豆つぶ２５０', 'マキビシＺ１キロ粒剤', 'ミスターホームラン１キロ粒剤５１',
       'ミスターホームランＬフロアブル', 'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤', 'メガゼータフロアブル',
       'モゲトン粒剤', 'ヤイバ１キロ粒剤', 'ヤイバ豆つぶ２５０', 'ユニハーブフロアブル', 'ルナクロス１キロ粒剤',
       'レブラス１キロ粒剤', 'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤', '協友シーゼットフロアブル',
       '銀河１キロ粒剤', '月光１キロ粒剤', '月光フロアブル', '兆１キロ粒剤', '東ソーシーゼットフロアブル',
       '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５', '日農イッポンＤ１キロ粒剤５１', '日農イッポンＤフロアブル',
       '日農イッポンフロアブル', '日農クサメッツＬフロアブル', '流星１キロ粒剤', '流星エアー粒剤']
        })
    elif ine_trans_in=="エゾノサヤヌカグサ":
        st.table({
        "散布可能なリストです":
        ['ＯＡＴスマートフロアブル', 'ＳＤＳイッテツフロアブル', 'ＳＤＳブルゼータ１キロ粒剤', 'ＳＤＳモーレツ１キロ粒剤',
       'ＳＤＳモーレツフロアブル', 'アットウＺフロアブル', 'アッパレＺ１キロ粒剤', 'アッパレＺ４００ＦＧ',
       'イッテツフロアブル', 'ウエスフロアブル', 'ウリホス１キロ粒剤', 'ウルティモＺ１キロ粒剤', 'ウルティモＺフロアブル',
       'オオワザフロアブル', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル', 'カウンシルコンプリート１キロ粒剤',
       'カリュードフロアブル', 'ガンガン１キロ粒剤', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル',
       'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジャイロ１キロ粒剤', 'ジャイロフロアブル',
       'スマートフロアブル', 'ゼータタイガー１キロ粒剤', 'ゼータタイガー３００ＦＧ', 'ゼータタイガーフロアブル',
       'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤', 'タンボエースＫ  Ｚ１キロ粒剤',
       'タンボパワー１キロ粒剤', 'チャンスタイムＺ１キロ粒剤', 'チャンスタイムＺフロアブル', 'テイクイット１キロ粒剤',
       'テイクイットフロアブル', 'デルタアタックフロアブル', 'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺ３００ＦＧ',
       'ドラゴンホークＺフロアブル', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'バッチリＬＸフロアブル',
       'パンチャー１キロ粒剤', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺフロアブル', 'ピラクロエースフロアブル',
       'フルスコアＺ１キロ粒剤', 'ブルゼータ１キロ粒剤', 'フルパワーＭＸ１キロ粒剤', 'フルパワーＭＸ５００グラムＦＧ',
       'ベッカク豆つぶ２５０', 'ホクコーパンチャー１キロ粒剤', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤',
       'ボデーガードフロアブル', 'ボデーガード豆つぶ２５０', 'マキビシＺ１キロ粒剤', 'マスラオ１キロ粒剤',
       'マスラオフロアブル', 'メガゼータ１キロ粒剤', 'メガゼータフロアブル', 'モーレツ１キロ粒剤', 'モーレツフロアブル',
       'レイトリックＺ１キロ粒剤', 'レイトリックＺフロアブル', '日農イッポン１キロ粒剤７５', '忍１キロ粒剤',
       '忍フロアブル']
        })
    elif ine_trans_in=="エゾノサヤヌカグサ（北海道）":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', '［ＤＩＣ］カルショットフロアブル', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル',
       'ＭＩＣカルショットフロアブル', 'ＳＤＳアワードフロアブル', 'アワードフロアブル', 'クレセントフロアブル',
       'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル', '日農イッポンフロアブル']
        })
    elif ine_trans_in=="オモダカ":
        st.table({
        "散布可能なリストです":
        ['ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'ＭＩＣスウィープフロアブル', 'ＯＡＴスマートフロアブル',
       'ＳＤＳオークスフロアブル', 'ＳＤＳダブルスターＳＢ顆粒', 'ＳＤＳツインスター１キロ粒剤', 'ＳＤＳ月光１キロ粒剤',
       'ＳＤＳ月光フロアブル', 'アクシズＭＸ１キロ粒剤', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ', 'アシュラフロアブル',
       'アットウＺ４００ＦＧ', 'アットウＺフロアブル', 'アッパレＺ１キロ粒剤', 'アピログロウＭＸエアー粒剤',
       'アルファープロ１キロ粒剤７５', 'イッソウ１キロ粒剤', 'イネキング１キロ粒剤', 'イネキングフロアブル',
       'イネヒーロー１キロ粒剤', 'イネヒーローフロアブル', 'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５',
       'ウィナーＬフロアブル', 'ウィナーフロアブル', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル',
       'オークスフロアブル', 'オーリック１キロ粒剤', 'オオワザフロアブル', 'オシオキＭＸ１キロ粒剤',
       'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル', 'カイリキＺ１キロ粒剤', 'カイリキＺフロアブル',
       'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル', 'カチボシ１キロ粒剤５１',
       'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル', 'カチボシフロアブル', 'ガンガン１キロ粒剤',
       'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤', 'キクンジャーＺフロアブル', 'キマリテ１キロ粒剤',
       'キマリテフロアブル', 'キラリ１キロ粒剤', 'クサトリーＢＳＸ１キロ粒剤５１', 'クサバルカン１キロ粒剤',
       'クサバルカンフロアブル', 'クサメッツＬフロアブル', 'クミスター１キロ粒剤７５', 'クレセント１キロ粒剤７５',
       'クレセントフロアブル', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゴエモン１キロ粒剤',
       'ゴール１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒', 'サスケ粒剤２００', 'サファイア１キロ粒剤',
       'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ', 'サラブレッドＫＡＩフロアブル',
       'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤', 'ジェイフレンド４００ＦＧ',
       'シグナス１キロ粒剤', 'シグナスフロアブル', 'ジャイロ１キロ粒剤', 'ジャイロフロアブル', 'シルトフロアブル',
       'シンズイＺ豆つぶ２５０', 'スマートフロアブル', 'ゼータタイガー１キロ粒剤', 'ゼータタイガーフロアブル',
       'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤',
       'ダブルスターＳＢ顆粒', 'ダンクショット１キロ粒剤', 'ダンクショットフロアブル', 'タンボパワー１キロ粒剤',
       'チャンスタイムＺ１キロ粒剤', 'チャンスタイムＺフロアブル', 'ツイゲキ豆つぶ２５０', 'ツインスター１キロ粒剤',
       'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル',
       'トクソークサメッツＬフロアブル', 'トップガンＬ２５０グラム', 'トップガンＲ豆つぶ２５０', 'ドラゴンホークＺ１キロ粒剤',
       'ドラゴンホークＺフロアブル', 'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０',
       'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'バイスコープ１キロ粒剤', 'バサグラン・エアー１キロ粒剤',
       'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤', 'バッチリＬＸフロアブル',
       'パピリカ１キロ粒剤', 'パピリカフロアブル', 'パンチャー１キロ粒剤', 'ビクトリーＺ１キロ粒剤',
       'ビクトリーＺフロアブル', 'ビッグシュアＺ１キロ粒剤５１', 'ピラクロン１キロ粒剤', 'ビンワン１キロ粒剤',
       'ビンワンフロアブル', 'フォローアップ１キロ粒剤', 'プライオリティフロアブル', 'フルパワーＭＸ１キロ粒剤',
       'ベストパートナー豆つぶ２５０', 'ベルーガ豆つぶ２５０', 'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル',
       'ホクコーパンチャー１キロ粒剤', 'ホクコーミスターホームラン１キロ粒剤５１', 'ホクコーミスターホームランＬフロアブル',
       'ホクコーユニハーブフロアブル', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤', 'ボデーガードフロアブル',
       'ボデーガードプロフロアブル', 'ボデーガード豆つぶ２５０', 'マキビシＺ１キロ粒剤', 'ミスターホームラン１キロ粒剤５１',
       'ミスターホームランＬフロアブル', 'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤', 'メガゼータフロアブル',
       'ヤイバ１キロ粒剤', 'ヤイバ豆つぶ２５０', 'ユニハーブフロアブル', 'ルナクロス１キロ粒剤', 'レブラス１キロ粒剤',
       'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤', '銀河１キロ粒剤', '月光１キロ粒剤', '月光フロアブル',
       '兆１キロ粒剤', '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５', '日農イッポンＤ１キロ粒剤５１',
       '日農イッポンＤフロアブル', '日農イッポンフロアブル', '日農クサメッツＬフロアブル', '流星１キロ粒剤',
       '流星エアー粒剤']
        })
    elif ine_trans_in=="オモダカ（近畿・中国・四国、九州の早期栽培地帯を除く）":
        st.table({
        "散布可能なリストです":
        ['ＳＤＳクラッシュ１キロ粒剤', 'クラッシュ１キロ粒剤']
        })
    elif ine_trans_in=="オモダカ（九州を除く）":
        st.table({
        "散布可能なリストです":
        ['フルチャージ１キロ粒剤']
        })
    elif ine_trans_in=="オモダカ（東北、関東・東山・東海、九州）":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', 'ＳＤＳアワードフロアブル', 'アワードフロアブル']
        })
    elif ine_trans_in=="オモダカ（東北）":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］カルショットフロアブル', 'ＭＩＣカルショットフロアブル', 'トップガン２５０グラム']
        })
    elif ine_trans_in=="オモダカ（北陸を除く）":
        st.table({
        "散布可能なリストです":
        ['パットフルエースＬ２５０グラム']
        })
    elif ine_trans_in=="キシュウスズメノヒエ":
        st.table({
        "散布可能なリストです":
        ['ＳＤＳイザナギ１キロ粒剤', 'ＳＤＳイザナギフロアブル', 'ＳＤＳハイカット１キロ粒剤', 'アグロスクリンチャー１キロ粒剤',
       'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ', 'イザナギ１キロ粒剤', 'イザナギフロアブル',
       'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル', 'クリンチャー１キロ粒剤',
       'サンパンチ１キロ粒剤', 'シアゲＭＦ１キロ粒剤', 'ドリフ１キロ粒剤', 'ハイカット１キロ粒剤',
       'ホクコークリンチャー１キロ粒剤', 'ボデーガードプロ１キロ粒剤', 'ボデーガードプロフロアブル',
       '日産クリンチャー１キロ粒剤']
        })
    elif ine_trans_in=="クログワイ":
        st.table({
        "散布可能なリストです":
        ['ＭＩＣスウィープフロアブル', 'ＳＤＳオークスフロアブル', 'ＳＤＳダブルスターＳＢ顆粒', 'ＳＤＳツインスター１キロ粒剤',
       'ＳＤＳ月光１キロ粒剤', 'ＳＤＳ月光フロアブル', 'アクシズＭＸ１キロ粒剤', 'アシュラ１キロ粒剤',
       'アシュラ４００ＦＧ', 'アシュラフロアブル', 'アットウＺ４００ＦＧ', 'アットウＺフロアブル', 'アッパレＺ１キロ粒剤',
       'アピログロウＭＸエアー粒剤', 'アルファープロ１キロ粒剤７５', 'イッソウ１キロ粒剤', 'イネキング１キロ粒剤',
       'イネキングフロアブル', 'イネショット１キロ粒剤', 'イネヒーロー１キロ粒剤', 'イネヒーローフロアブル',
       'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５', 'ウィナーＬフロアブル', 'ウィナーフロアブル',
       'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル', 'オークスフロアブル', 'オーリック１キロ粒剤',
       'オオワザフロアブル', 'オシオキＭＸ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル',
       'カイリキＺ１キロ粒剤', 'カイリキＺフロアブル', 'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル',
       'カチボシ１キロ粒剤５１', 'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル', 'カチボシフロアブル',
       'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤', 'キクンジャーＺフロアブル',
       'キマリテ１キロ粒剤', 'キマリテフロアブル', 'キラリ１キロ粒剤', 'クサトリーＢＳＸ１キロ粒剤５１',
       'クサバルカン１キロ粒剤', 'クサバルカンフロアブル', 'クサメッツＬフロアブル', 'クミスター１キロ粒剤７５',
       'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゴエモン１キロ粒剤', 'ゴール１キロ粒剤', 'コメット１キロ粒剤',
       'コメット顆粒', 'サスケ粒剤２００', 'サファイア１キロ粒剤', 'サラブレッドＫＡＩ１キロ粒剤',
       'サラブレッドＫＡＩ４００ＦＧ', 'サラブレッドＫＡＩフロアブル', 'ジェイフレンド１キロ粒剤', 'ジェイフレンド４００ＦＧ',
       'シグナス１キロ粒剤', 'シグナスフロアブル', 'ショキニー１キロ粒剤', 'シルトフロアブル', 'シンズイＺ豆つぶ２５０',
       'スケダチエース１キロ粒剤', 'ゼータタイガー１キロ粒剤', 'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤',
       'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤', 'ダブルスターＳＢ顆粒',
       'タンボパワー１キロ粒剤', 'ツイゲキ豆つぶ２５０', 'ツインスター１キロ粒剤', 'ディオーレ１キロ粒剤',
       'ディオーレエアー粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル', 'トクソークサメッツＬフロアブル',
       'トップガンＬ２５０グラム', 'トップガンＲ豆つぶ２５０', 'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺフロアブル',
       'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル',
       'バイスコープ１キロ粒剤', 'バサグラン・エアー１キロ粒剤', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ',
       'バッチリＬＸ１キロ粒剤', 'バッチリＬＸフロアブル', 'パットフルエースＬ２５０グラム', 'パンチャー１キロ粒剤',
       'ヒエクッパエース１キロ粒剤', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺフロアブル', 'ビッグシュアＺ１キロ粒剤５１',
       'ピラクロン１キロ粒剤', 'ビンワン１キロ粒剤', 'ビンワンフロアブル', 'フォローアップ１キロ粒剤',
       'プライオリティフロアブル', 'フルパワーＭＸ１キロ粒剤', 'ホクコーパンチャー１キロ粒剤',
       'ホクコーミスターホームランＬフロアブル', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤',
       'ボデーガードフロアブル', 'ボデーガードプロフロアブル', 'マキビシＺ１キロ粒剤', 'ミスターホームランＬフロアブル',
       'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤', 'メガゼータフロアブル', 'ヤイバ１キロ粒剤', 'ルナクロス１キロ粒剤',
       'レブラス１キロ粒剤', 'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤', '銀河１キロ粒剤', '月光１キロ粒剤',
       '月光フロアブル', '兆１キロ粒剤', '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５',
       '日農イッポンＤ１キロ粒剤５１', '日農イッポンＤフロアブル', '日農クサメッツＬフロアブル', '流星１キロ粒剤',
       '流星エアー粒剤']
        })
    elif ine_trans_in=="クログワイ（九州を除く）":
        st.table({
        "散布可能なリストです":
        ['フルチャージ１キロ粒剤']
        })
    elif ine_trans_in=="クログワイ（東北、関東・東山・東海、近畿・中国・四国）":
        st.table({
        "散布可能なリストです":
        ['スケダチ１キロ粒剤', 'ヒエクッパ１キロ粒剤']
        })
    elif ine_trans_in=="クログワイ（東北、関東・東山・東海）":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', 'ＳＤＳアワードフロアブル', 'アワードフロアブル']
        })
    elif ine_trans_in=="クログワイ（東北、近畿・中国・四国）":
        st.table({
        "散布可能なリストです":
        ['スケダチ１キロ粒剤', 'ヒエクッパ１キロ粒剤']
        })
    elif ine_trans_in=="クログワイ（東北）":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］カルショットフロアブル', 'ＭＩＣカルショットフロアブル', 'クレセント１キロ粒剤７５', 'クレセントフロアブル',
       'トップガン２５０グラム', '日農イッポンフロアブル']
        })
    elif ine_trans_in=="クログワイ（北海道、関東・東山・東海の早期栽培地帯を除く）":
        st.table({
        "散布可能なリストです":
        ['ＳＤＳクラッシュ１キロ粒剤', 'クラッシュ１キロ粒剤']
        })
    elif ine_trans_in=="クログワイ（北海道を除く）":
        st.table({
        "散布可能なリストです":
        ['ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル']
        })
    elif ine_trans_in=="クログワイ（北陸を除く）":
        st.table({
        "散布可能なリストです":
        ['ホクコーミスターホームラン１キロ粒剤５１', 'ミスターホームラン１キロ粒剤５１']
        })
    elif ine_trans_in=="コウキヤガラ":
        st.table({
        "散布可能なリストです":
        ['ＳＤＳツインスター１キロ粒剤', 'ＳＤＳ月光フロアブル', 'アクシズＭＸ１キロ粒剤', 'アシュラ１キロ粒剤',
       'アシュラ４００ＦＧ', 'アシュラフロアブル', 'アットウＺ４００ＦＧ', 'アットウＺフロアブル', 'アッパレＺ１キロ粒剤',
       'イネショット１キロ粒剤', 'イネヒーロー１キロ粒剤', 'イネヒーローフロアブル', 'オーリック１キロ粒剤',
       'オシオキＭＸ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル', 'カイリキＺ１キロ粒剤',
       'カイリキＺフロアブル', 'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル', 'ガンガン１キロ粒剤',
       'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤', 'キクンジャーＺフロアブル', 'キラリ１キロ粒剤',
       'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゴエモン１キロ粒剤', 'ゴール１キロ粒剤', 'コメット１キロ粒剤',
       'コメット顆粒', 'サファイア１キロ粒剤', 'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ',
       'サラブレッドＫＡＩフロアブル', 'シグナス１キロ粒剤', 'シグナスフロアブル', 'ショキニー１キロ粒剤',
       'シンズイＺ豆つぶ２５０', 'スケダチエース１キロ粒剤', 'ゼータタイガー１キロ粒剤', 'ゼータタイガーフロアブル',
       'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤',
       'タンボパワー１キロ粒剤', 'ツイゲキ豆つぶ２５０', 'ツインスター１キロ粒剤', 'ディオーレ１キロ粒剤',
       'ディオーレエアー粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル', 'ドラゴンホークＺ１キロ粒剤',
       'ドラゴンホークＺフロアブル', 'ドリフ１キロ粒剤', 'ナギナタ豆つぶ２５０', 'ニマイメＺ１キロ粒剤',
       'ニマイメＺフロアブル', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤',
       'バッチリＬＸフロアブル', 'ヒエクッパエース１キロ粒剤', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺフロアブル',
       'ピラクロン１キロ粒剤', 'フォローアップ１キロ粒剤', 'プライオリティフロアブル', 'フルパワーＭＸ１キロ粒剤',
       'ベストパートナー豆つぶ２５０', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤', 'ボデーガードフロアブル',
       'ボデーガードプロフロアブル', 'マキビシＺ１キロ粒剤', 'メガゼータ１キロ粒剤', 'メガゼータフロアブル',
       'ヤイバ１キロ粒剤', 'レブラス１キロ粒剤', 'ワイドアタックＤ１キロ粒剤', '銀河１キロ粒剤', '月光フロアブル',
       '兆１キロ粒剤', '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５', '日農イッポンＤ１キロ粒剤５１',
       '流星１キロ粒剤', '流星エアー粒剤']
        })
    elif ine_trans_in=="コウキヤガラ（関東・東山・東海、九州）":
        st.table({
        "散布可能なリストです":
        ['日農イッポンＤフロアブル']
        })
    elif ine_trans_in=="コウキヤガラ（九州）":
        st.table({
        "散布可能なリストです":
        ['ＪＡエーワン１キロ粒剤', 'ホクコーエーワン１キロ粒剤', 'ホクコーミスターホームランＬフロアブル',
       'ミスターホームランＬフロアブル']
        })
    elif ine_trans_in=="コウキヤガラ（東北、九州）":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', 'ＳＤＳアワードフロアブル', 'アワードフロアブル']
        })
    elif ine_trans_in=="コウキヤガラ（東北）":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］カルショットフロアブル', 'ＭＩＣカルショットフロアブル', '日農イッポンフロアブル']
        })
    elif ine_trans_in=="コウキヤガラ（北海道、北陸を除く）":
        st.table({
        "散布可能なリストです":
        ['スケダチ１キロ粒剤', 'ヒエクッパ１キロ粒剤']
        })
    elif ine_trans_in=="コウキヤガラ（北陸を除く）":
        st.table({
        "散布可能なリストです":
        ['フルチャージ１キロ粒剤']
        })
    elif ine_trans_in=="コナギ":
        st.table({
        "散布可能なリストです":
        ['スケダチ１キロ粒剤', 'ヒエクッパ１キロ粒剤']
        })
    elif ine_trans_in=="シズイ":
        st.table({
        "散布可能なリストです":
        ['スケダチ１キロ粒剤', 'ヒエクッパ１キロ粒剤']
        })
    elif ine_trans_in=="シズイ（東北）":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］カルショットフロアブル', 'ＭＩＣカルショットフロアブル', 'ＯＡＴスマートフロアブル',
       'ＳＤＳオークスフロアブル', 'ＳＤＳツインスター１キロ粒剤', 'ＳＤＳ月光１キロ粒剤', 'ＳＤＳ月光フロアブル',
       'アクシズＭＸ１キロ粒剤', 'アッパレＺ１キロ粒剤', 'イッソウ１キロ粒剤', 'イネショット１キロ粒剤',
       'イネヒーロー１キロ粒剤', 'イネヒーローフロアブル', 'ウィナー１キロ粒剤７５', 'ウィナーフロアブル',
       'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル', 'オークスフロアブル', 'オーリック１キロ粒剤',
       'オオワザフロアブル', 'オシオキＭＸ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル',
       'カウンシルコンプリート１キロ粒剤', 'カチボシ１キロ粒剤７５', 'カチボシフロアブル', 'ガンガン１キロ粒剤',
       'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤', 'キクンジャーＺフロアブル', 'キマリテ１キロ粒剤',
       'キマリテフロアブル', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゴエモン１キロ粒剤', 'ゴール１キロ粒剤',
       'コメット１キロ粒剤', 'サラブレッドＫＡＩ１キロ粒剤', 'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル',
       'シグナス１キロ粒剤', 'シグナスフロアブル', 'ショキニー１キロ粒剤', 'シルトフロアブル', 'スケダチエース１キロ粒剤',
       'スマートフロアブル', 'ゼータタイガー１キロ粒剤', 'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤',
       'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤', 'タンボパワー１キロ粒剤',
       'ツインスター１キロ粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル', 'トップガンＲ豆つぶ２５０',
       'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺフロアブル', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル',
       'バイスコープ１キロ粒剤', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤',
       'バッチリＬＸフロアブル', 'ヒエクッパエース１キロ粒剤', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺフロアブル',
       'フォローアップ１キロ粒剤', 'フルパワーＭＸ１キロ粒剤', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤',
       'ボデーガードフロアブル', 'マキビシＺ１キロ粒剤', 'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤',
       'メガゼータフロアブル', 'ヤイバ１キロ粒剤', 'ヤイバ豆つぶ２５０', 'ルナクロス１キロ粒剤', 'レブラス１キロ粒剤',
       'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤', '銀河１キロ粒剤', '月光１キロ粒剤', '月光フロアブル',
       '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５']
        })
    elif ine_trans_in=="セリ":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'ＳＤＳアワードフロアブル',
       'アワードフロアブル', 'クレセントフロアブル', 'スケダチ１キロ粒剤', 'トップガン２５０グラム',
       'ヒエクッパ１キロ粒剤', 'フルチャージ１キロ粒剤', 'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル',
       '日農イッポンフロアブル']
        })
    elif ine_trans_in=="セリ（北陸を除く）":
        st.table({
        "散布可能なリストです":
        ['ＪＡエーワンフロアブル', 'ホクコーエーワンフロアブル']
        })
    elif ine_trans_in=="ノビエ":
        st.table({
        "散布可能なリストです":
        ['アグロスクリンチャー１キロ粒剤', 'アトトリ１キロ粒剤', 'アトトリ豆つぶ２５０', 'クリンチャー１キロ粒剤',
       'スケダチ１キロ粒剤', 'スケダチエース１キロ粒剤', 'トドメＭＦ１キロ粒剤', 'ヒエクッパ１キロ粒剤',
       'ヒエクッパエース１キロ粒剤', 'ヒエクリーン１キロ粒剤', 'ヒエクリーン豆つぶ２５０', 'ホクコークリンチャー１キロ粒剤',
       'ワンステージ１キロ粒剤', '日産クリンチャー１キロ粒剤']
        })
    elif ine_trans_in=="ヒルムシロ":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', '［ＤＩＣ］カルショットフロアブル', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル',
       'ＭＩＣカルショットフロアブル', 'ＯＡＴスマートフロアブル', 'ＳＤＳアワードフロアブル', 'ＳＤＳオークスフロアブル',
       'ＳＤＳクラッシュ１キロ粒剤', 'ＳＤＳダブルスターＳＢ顆粒', 'ＳＤＳツインスター１キロ粒剤',
       'ＳＤＳテラガード２５０グラム', 'ＳＤＳ月光１キロ粒剤', 'ＳＤＳ月光フロアブル', 'アクシズＭＸ１キロ粒剤',
       'アグロスシーゼットフロアブル', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ', 'アシュラフロアブル',
       'アットウＺ４００ＦＧ', 'アットウＺフロアブル', 'アッパレＺ１キロ粒剤', 'アネシス１キロ粒剤',
       'アピログロウＭＸエアー粒剤', 'アルファープロ１キロ粒剤７５', 'アルファープロＨ豆つぶ２５０',
       'アルファープロＬ豆つぶ２５０', 'アワードフロアブル', 'イッソウ１キロ粒剤', 'イネキング１キロ粒剤',
       'イネキングフロアブル', 'イネヒーロー１キロ粒剤', 'イネヒーローフロアブル', 'イネリーグ１キロ粒剤',
       'イネリーグフロアブル', 'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５', 'ウィナーＬフロアブル',
       'ウィナーフロアブル', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル', 'ウエスフロアブル',
       'ウリホス１キロ粒剤', 'オークスフロアブル', 'オーリック１キロ粒剤', 'オオワザフロアブル', 'オシオキＭＸ１キロ粒剤',
       'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル', 'カイリキＺ１キロ粒剤', 'カイリキＺフロアブル',
       'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル', 'カチボシ１キロ粒剤５１',
       'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル', 'カチボシフロアブル', 'ガンガン１キロ粒剤',
       'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤', 'キクンジャーＺフロアブル', 'キマリテ１キロ粒剤',
       'キマリテフロアブル', 'キラリ１キロ粒剤', 'クサトリーＢＳＸ１キロ粒剤５１', 'クサバルカン１キロ粒剤',
       'クサバルカンフロアブル', 'クサメッツＬフロアブル', 'クミスター１キロ粒剤７５', 'クミスターＬ豆つぶ２５０',
       'クミスター豆つぶ２５０', 'クラッシュ１キロ粒剤', 'クレセント１キロ粒剤７５', 'クレセントフロアブル',
       'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゴウワン１キロ粒剤５１', 'ゴエモン１キロ粒剤',
       'ゴール１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒', 'サスケ粒剤２００', 'サファイア１キロ粒剤',
       'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ', 'サラブレッドＫＡＩフロアブル',
       'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤', 'ジェイフレンド４００ＦＧ',
       'シグナス１キロ粒剤', 'シグナスフロアブル', 'ジャイブスカイ５００グラム粒剤', 'ジャイロ１キロ粒剤',
       'ジャイロフロアブル', 'シルトフロアブル', 'シンズイＺ豆つぶ２５０', 'スケダチ１キロ粒剤',
       'スケダチエース１キロ粒剤', 'スマートフロアブル', 'ゼータタイガー１キロ粒剤', 'ゼータタイガーフロアブル',
       'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤',
       'ダブルスターＳＢ顆粒', 'ダンクショット１キロ粒剤', 'ダンクショット２００粒剤', 'ダンクショットフロアブル',
       'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤', 'チャンスタイムＺ１キロ粒剤',
       'チャンスタイムＺフロアブル', 'ツイゲキ豆つぶ２５０', 'ツインスター１キロ粒剤', 'ディオーレ１キロ粒剤',
       'ディオーレエアー粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル', 'トクソークサメッツＬフロアブル',
       'トップガン２５０グラム', 'トップガンＬ２５０グラム', 'トップガンＲ豆つぶ２５０', 'ドラゴンホークＺ１キロ粒剤',
       'ドラゴンホークＺフロアブル', 'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０',
       'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ',
       'バッチリＬＸ１キロ粒剤', 'バッチリＬＸフロアブル', 'パットフルエースＬ２５０グラム', 'パピリカ１キロ粒剤',
       'パピリカフロアブル', 'パンチャー１キロ粒剤', 'ヒエクッパ１キロ粒剤', 'ヒエクッパエース１キロ粒剤',
       'ビクトリーＺ１キロ粒剤', 'ビクトリーＺフロアブル', 'ビッグシュアＺ１キロ粒剤５１', 'ピラクロン１キロ粒剤',
       'ビンワン１キロ粒剤', 'ビンワンフロアブル', 'フォローアップ１キロ粒剤', 'プライオリティフロアブル',
       'フルイニングスカイ５００グラム粒剤', 'フルチャージ１キロ粒剤', 'フルチャージスカイ５００グラム粒剤',
       'フルパワーＭＸ１キロ粒剤', 'プレキープフロアブル', 'プロヴィジョン１キロ粒剤', 'ベストコンビスカイ５００グラム粒剤',
       'ベストパートナー豆つぶ２５０', 'ベルーガ豆つぶ２５０', 'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル',
       'ホクコーパンチャー１キロ粒剤', 'ホクコーミスターホームランＬフロアブル', 'ホットコンビ２００粒剤',
       'ホットコンビフロアブル', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤', 'ボデーガードフロアブル',
       'ボデーガードプロフロアブル', 'ボデーガード豆つぶ２５０', 'マキビシＺ１キロ粒剤', 'ミスターホームランＬフロアブル',
       'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤', 'メガゼータフロアブル', 'モゲトン粒剤', 'ヤイバ１キロ粒剤',
       'ヤイバ豆つぶ２５０', 'レブラス１キロ粒剤', 'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤',
       '協友シーゼットフロアブル', '銀河１キロ粒剤', '月光１キロ粒剤', '月光フロアブル', '兆１キロ粒剤',
       '東ソーシーゼットフロアブル', '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５',
       '日農イッポンＤ１キロ粒剤５１', '日農イッポンＤフロアブル', '日農イッポンフロアブル', '日農クサメッツＬフロアブル',
       '流星１キロ粒剤', '流星エアー粒剤']
        })
    elif ine_trans_in=="ヒルムシロ（北陸を除く）":
        st.table({
        "散布可能なリストです":
        ['ホクコーミスターホームラン１キロ粒剤５１', 'ミスターホームラン１キロ粒剤５１']
        })
    elif ine_trans_in=="ヘラオモダカ":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', '［ＤＩＣ］カルショットフロアブル', 'ＭＩＣカルショットフロアブル',
       'ＭＩＣスウィープフロアブル', 'ＯＡＴスマートフロアブル', 'ＳＤＳアワードフロアブル', 'ＳＤＳオークスフロアブル',
       'ＳＤＳダブルスターＳＢ顆粒', 'ＳＤＳツインスター１キロ粒剤', 'ＳＤＳテラガード２５０グラム', 'ＳＤＳ月光１キロ粒剤',
       'ＳＤＳ月光フロアブル', 'アクシズＭＸ１キロ粒剤', 'アグロスシーゼットフロアブル', 'アシュラ１キロ粒剤',
       'アシュラ４００ＦＧ', 'アシュラフロアブル', 'アットウＺフロアブル', 'アッパレＺ１キロ粒剤', 'アネシス１キロ粒剤',
       'アピログロウＭＸエアー粒剤', 'アルファープロ１キロ粒剤７５', 'アルファープロＨ豆つぶ２５０', 'アワードフロアブル',
       'イッソウ１キロ粒剤', 'イネキング１キロ粒剤', 'イネキングフロアブル', 'イネショット１キロ粒剤',
       'イネヒーロー１キロ粒剤', 'イネヒーローフロアブル', 'ウィナー１キロ粒剤７５', 'ウィナーＬフロアブル',
       'ウィナーフロアブル', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル', 'ウエスフロアブル',
       'ウリホス１キロ粒剤', 'エリジャンＥＷ乳剤', 'オークスフロアブル', 'オーリック１キロ粒剤', 'オオワザフロアブル',
       'オシオキＭＸ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル', 'カイリキＺ１キロ粒剤',
       'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル', 'カチボシ１キロ粒剤７５', 'カチボシフロアブル',
       'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤', 'キマリテ１キロ粒剤',
       'キマリテフロアブル', 'キラリ１キロ粒剤', 'クサバルカン１キロ粒剤', 'クサバルカンフロアブル',
       'クミスター１キロ粒剤７５', 'クミスター豆つぶ２５０', 'クラール１キロ粒剤', 'クレセント１キロ粒剤７５',
       'クレセントフロアブル', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル', 'ゴエモン１キロ粒剤',
       'ゴール１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒', 'サスケ粒剤２００', 'サファイア１キロ粒剤',
       'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤', 'ジェイフレンド４００ＦＧ',
       'シグナス１キロ粒剤', 'シグナスフロアブル', 'ジャイブスカイ５００グラム粒剤', 'ジャイロ１キロ粒剤',
       'ジャイロフロアブル', 'ショキニー１キロ粒剤', 'ショキニー２５０グラム', 'シルトフロアブル',
       'シンズイＺ豆つぶ２５０', 'スケダチエース１キロ粒剤', 'スマートフロアブル', 'ゼータタイガー１キロ粒剤',
       'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤',
       'センイチＭＸ１キロ粒剤', 'ダブルスターＳＢ顆粒', 'ダンクショット１キロ粒剤', 'ダンクショット２００粒剤',
       'ダンクショットフロアブル', 'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤',
       'チャンスタイムＺ１キロ粒剤', 'チャンスタイムＺフロアブル', 'ツイゲキ豆つぶ２５０', 'ツインスター１キロ粒剤',
       'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル',
       'トップガン２５０グラム', 'トップガンＲ豆つぶ２５０', 'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺフロアブル',
       'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル',
       'バイスコープ１キロ粒剤', 'バサグラン・エアー１キロ粒剤', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ',
       'バッチリＬＸ１キロ粒剤', 'バッチリＬＸフロアブル', 'パピリカ１キロ粒剤', 'パピリカフロアブル',
       'パンチャー１キロ粒剤', 'ヒエクッパエース１キロ粒剤', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺフロアブル',
       'ピラクロン１キロ粒剤', 'ビンワン１キロ粒剤', 'ビンワンフロアブル', 'フォローアップ１キロ粒剤',
       'プライオリティフロアブル', 'フルイニングスカイ５００グラム粒剤', 'フルパワーＭＸ１キロ粒剤', 'プレキープフロアブル',
       'プロヴィジョン１キロ粒剤', 'ベストパートナー豆つぶ２５０', 'ベルーガ豆つぶ２５０', 'ホクコーパンチャー１キロ粒剤',
       'ホクコーユニハーブフロアブル', 'ホットコンビフロアブル', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤',
       'ボデーガードフロアブル', 'ボデーガードプロフロアブル', 'ボデーガード豆つぶ２５０', 'マキビシＺ１キロ粒剤',
       'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤', 'メガゼータフロアブル', 'ヤイバ１キロ粒剤', 'ヤイバ豆つぶ２５０',
       'ユニハーブフロアブル', 'ルナクロス１キロ粒剤', 'レブラス１キロ粒剤', 'ワイドアタックＤ１キロ粒剤',
       'ワイドショット１キロ粒剤', '協友シーゼットフロアブル', '銀河１キロ粒剤', '月光１キロ粒剤', '月光フロアブル',
       '兆１キロ粒剤', '東ソーシーゼットフロアブル', '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５',
       '日農イッポンＤ１キロ粒剤５１', '日農イッポンフロアブル', '流星１キロ粒剤', '流星エアー粒剤']
        })
    elif ine_trans_in=="ヘラオモダカ（九州）":
        st.table({
        "散布可能なリストです":
        ['ホクコーミスターホームラン１キロ粒剤５１', 'ホクコーミスターホームランＬフロアブル', 'ミスターホームラン１キロ粒剤５１',
       'ミスターホームランＬフロアブル']
        })
    elif ine_trans_in=="ヘラオモダカ（東北）":
        st.table({
        "散布可能なリストです":
        ['フルチャージ１キロ粒剤', 'フルチャージスカイ５００グラム粒剤', 'ベストコンビスカイ５００グラム粒剤']
        })
    elif ine_trans_in=="ヘラオモダカ（北海道、東北、北陸）":
        st.table({
        "散布可能なリストです":
        ['ＳＤＳクラッシュ１キロ粒剤', 'クラッシュ１キロ粒剤']
        })
    elif ine_trans_in=="ヘラオモダカ（北海道、東北）":
        st.table({
        "散布可能なリストです":
        ['ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'スケダチ１キロ粒剤', 'トクソーワンベストフロアブル',
       'ヒエクッパ１キロ粒剤', 'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル', '石原ワンベストフロアブル']
        })
    elif ine_trans_in=="ホタルイ":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', '［ＤＩＣ］カルショットフロアブル', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル',
       'ＭＩＣカルショットフロアブル', 'ＭＩＣスウィープフロアブル', 'ＯＡＴスマートフロアブル', 'ＳＤＳアワードフロアブル',
       'ＳＤＳオークスフロアブル', 'ＳＤＳクラッシュ１キロ粒剤', 'ＳＤＳダブルスターＳＢ顆粒', 'ＳＤＳツインスター１キロ粒剤',
       'ＳＤＳテラガード２５０グラム', 'ＳＤＳ月光１キロ粒剤', 'ＳＤＳ月光フロアブル', 'アクシズＭＸ１キロ粒剤',
       'アグロスシーゼットフロアブル', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ', 'アシュラフロアブル',
       'アットウＺ４００ＦＧ', 'アットウＺフロアブル', 'アッパレＺ１キロ粒剤', 'アネシス１キロ粒剤',
       'アピログロウＭＸエアー粒剤', 'アルファープロ１キロ粒剤７５', 'アルファープロＨ豆つぶ２５０',
       'アルファープロＬ豆つぶ２５０', 'アワードフロアブル', 'イッソウ１キロ粒剤', 'イネキング１キロ粒剤',
       'イネキングフロアブル', 'イネショット１キロ粒剤', 'イネヒーロー１キロ粒剤', 'イネヒーローフロアブル',
       'イネリーグ１キロ粒剤', 'イネリーグフロアブル', 'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５',
       'ウィナーＬフロアブル', 'ウィナーフロアブル', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル',
       'ウエスフロアブル', 'ウリホス１キロ粒剤', 'エリジャンＥＷ乳剤', 'オークスフロアブル', 'オーリック１キロ粒剤',
       'オオワザフロアブル', 'オシオキＭＸ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル',
       'カイリキＺ１キロ粒剤', 'カイリキＺフロアブル', 'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル',
       'カチボシ１キロ粒剤５１', 'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル', 'カチボシフロアブル',
       'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤', 'キクンジャーＺフロアブル',
       'キマリテ１キロ粒剤', 'キマリテフロアブル', 'キラリ１キロ粒剤', 'クサトリーＢＳＸ１キロ粒剤５１',
       'クサバルカン１キロ粒剤', 'クサバルカンフロアブル', 'クサメッツＬフロアブル', 'クミスター１キロ粒剤７５',
       'クミスターＬ豆つぶ２５０', 'クミスター豆つぶ２５０', 'クラール１キロ粒剤', 'クラッシュ１キロ粒剤',
       'クレセント１キロ粒剤７５', 'クレセントフロアブル', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル',
       'ゴウワン１キロ粒剤５１', 'ゴエモン１キロ粒剤', 'ゴール１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒',
       'サスケ粒剤２００', 'サファイア１キロ粒剤', 'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ',
       'サラブレッドＫＡＩフロアブル', 'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤',
       'ジェイフレンド４００ＦＧ', 'シグナス１キロ粒剤', 'シグナスフロアブル', 'ジャイブスカイ５００グラム粒剤',
       'ジャイロ１キロ粒剤', 'ジャイロフロアブル', 'ショキニー１キロ粒剤', 'ショキニー２５０グラム', 'シルトフロアブル',
       'シンズイＺ豆つぶ２５０', 'スケダチ１キロ粒剤', 'スマートフロアブル', 'ゼータタイガー１キロ粒剤',
       'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤',
       'センイチＭＸ１キロ粒剤', 'ダブルスターＳＢ顆粒', 'ダンクショット１キロ粒剤', 'ダンクショット２００粒剤',
       'ダンクショットフロアブル', 'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤',
       'チャンスタイムＺ１キロ粒剤', 'チャンスタイムＺフロアブル', 'ツイゲキ豆つぶ２５０', 'ツインスター１キロ粒剤',
       'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル',
       'トクソークサメッツＬフロアブル', 'トクソーワンベストフロアブル', 'トップガン２５０グラム', 'トップガンＬ２５０グラム',
       'トップガンＲ豆つぶ２５０', 'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺフロアブル', 'ドリフ１キロ粒剤',
       'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル',
       'バイスコープ１キロ粒剤', 'バサグラン・エアー１キロ粒剤', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ',
       'バッチリＬＸ１キロ粒剤', 'バッチリＬＸフロアブル', 'パットフルエースＬ２５０グラム', 'パピリカ１キロ粒剤',
       'パピリカフロアブル', 'パンチャー１キロ粒剤', 'ヒエクッパ１キロ粒剤', 'ビクトリーＺ１キロ粒剤',
       'ビクトリーＺフロアブル', 'ビッグシュアＺ１キロ粒剤５１', 'ピラクロン１キロ粒剤', 'ビンワン１キロ粒剤',
       'ビンワンフロアブル', 'フォローアップ１キロ粒剤', 'プライオリティフロアブル', 'フルイニングスカイ５００グラム粒剤',
       'フルチャージ１キロ粒剤', 'フルチャージスカイ５００グラム粒剤', 'フルパワーＭＸ１キロ粒剤', 'プレキープフロアブル',
       'プロヴィジョン１キロ粒剤', 'ベストコンビスカイ５００グラム粒剤', 'ベストパートナー豆つぶ２５０',
       'ベルーガ豆つぶ２５０', 'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル', 'ホクコーパンチャー１キロ粒剤',
       'ホクコーミスターホームラン１キロ粒剤５１', 'ホクコーミスターホームランＬフロアブル', 'ホクコーユニハーブフロアブル',
       'ホットコンビ２００粒剤', 'ホットコンビフロアブル', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤',
       'ボデーガードフロアブル', 'ボデーガードプロフロアブル', 'ボデーガード豆つぶ２５０', 'マキビシＺ１キロ粒剤',
       'ミスターホームラン１キロ粒剤５１', 'ミスターホームランＬフロアブル', 'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤',
       'メガゼータフロアブル', 'ヤイバ１キロ粒剤', 'ヤイバ豆つぶ２５０', 'ユニハーブフロアブル', 'ルナクロス１キロ粒剤',
       'レブラス１キロ粒剤', 'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤', '協友シーゼットフロアブル',
       '銀河１キロ粒剤', '月光１キロ粒剤', '月光フロアブル', '石原ワンベストフロアブル', '兆１キロ粒剤',
       '東ソーシーゼットフロアブル', '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５',
       '日農イッポンＤ１キロ粒剤５１', '日農イッポンＤフロアブル', '日農イッポンフロアブル', '日農クサメッツＬフロアブル',
       '流星１キロ粒剤', '流星エアー粒剤']
        })
    elif ine_trans_in=="マツバイ":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', '［ＤＩＣ］カルショットフロアブル', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル',
       'ＭＩＣカルショットフロアブル', 'ＭＩＣスウィープフロアブル', 'ＯＡＴスマートフロアブル', 'ＳＤＳアワードフロアブル',
       'ＳＤＳオークスフロアブル', 'ＳＤＳクラッシュ１キロ粒剤', 'ＳＤＳダブルスターＳＢ顆粒', 'ＳＤＳツインスター１キロ粒剤',
       'ＳＤＳテラガード２５０グラム', 'ＳＤＳ月光１キロ粒剤', 'ＳＤＳ月光フロアブル', 'アクシズＭＸ１キロ粒剤',
       'アグロスシーゼットフロアブル', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ', 'アシュラフロアブル',
       'アットウＺ４００ＦＧ', 'アットウＺフロアブル', 'アッパレＺ１キロ粒剤', 'アネシス１キロ粒剤',
       'アピログロウＭＸエアー粒剤', 'アルファープロ１キロ粒剤７５', 'アルファープロＨ豆つぶ２５０',
       'アルファープロＬ豆つぶ２５０', 'アワードフロアブル', 'イッソウ１キロ粒剤', 'イネキング１キロ粒剤',
       'イネキングフロアブル', 'イネショット１キロ粒剤', 'イネヒーロー１キロ粒剤', 'イネヒーローフロアブル',
       'イネリーグ１キロ粒剤', 'イネリーグフロアブル', 'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５',
       'ウィナーＬフロアブル', 'ウィナーフロアブル', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル',
       'ウエスフロアブル', 'ウリホス１キロ粒剤', 'エリジャンＥＷ乳剤', 'オークスフロアブル', 'オーリック１キロ粒剤',
       'オオワザフロアブル', 'オシオキＭＸ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル',
       'カイリキＺ１キロ粒剤', 'カイリキＺフロアブル', 'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル',
       'カチボシ１キロ粒剤５１', 'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル', 'カチボシフロアブル',
       'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤', 'キクンジャーＺフロアブル',
       'キマリテ１キロ粒剤', 'キマリテフロアブル', 'キラリ１キロ粒剤', 'クサトリーＢＳＸ１キロ粒剤５１',
       'クサバルカン１キロ粒剤', 'クサバルカンフロアブル', 'クサメッツＬフロアブル', 'クミスター１キロ粒剤７５',
       'クミスターＬ豆つぶ２５０', 'クミスター豆つぶ２５０', 'クラール１キロ粒剤', 'クラッシュ１キロ粒剤',
       'クレセント１キロ粒剤７５', 'クレセントフロアブル', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル',
       'ゴウワン１キロ粒剤５１', 'ゴエモン１キロ粒剤', 'ゴール１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒',
       'サスケ粒剤２００', 'サファイア１キロ粒剤', 'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ',
       'サラブレッドＫＡＩフロアブル', 'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤',
       'ジェイフレンド４００ＦＧ', 'シグナス１キロ粒剤', 'シグナスフロアブル', 'ジャイブスカイ５００グラム粒剤',
       'ジャイロ１キロ粒剤', 'ジャイロフロアブル', 'ショキニー１キロ粒剤', 'ショキニー２５０グラム', 'シルトフロアブル',
       'シンズイＺ豆つぶ２５０', 'スケダチエース１キロ粒剤', 'スマートフロアブル', 'ゼータタイガー１キロ粒剤',
       'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤',
       'センイチＭＸ１キロ粒剤', 'ダブルスターＳＢ顆粒', 'ダンクショット１キロ粒剤', 'ダンクショット２００粒剤',
       'ダンクショットフロアブル', 'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤',
       'チャンスタイムＺ１キロ粒剤', 'チャンスタイムＺフロアブル', 'ツイゲキ豆つぶ２５０', 'ツインスター１キロ粒剤',
       'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル',
       'トクソークサメッツＬフロアブル', 'トクソーワンベストフロアブル', 'トップガン２５０グラム', 'トップガンＬ２５０グラム',
       'トップガンＲ豆つぶ２５０', 'ドラゴンホークＺ１キロ粒剤', 'ドラゴンホークＺフロアブル', 'ドリフ１キロ粒剤',
       'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル',
       'バサグラン・エアー１キロ粒剤', 'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤',
       'バッチリＬＸフロアブル', 'パットフルエースＬ２５０グラム', 'パピリカ１キロ粒剤', 'パピリカフロアブル',
       'パンチャー１キロ粒剤', 'ヒエクッパエース１キロ粒剤', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺフロアブル',
       'ビッグシュアＺ１キロ粒剤５１', 'ピラクロン１キロ粒剤', 'ビンワン１キロ粒剤', 'ビンワンフロアブル',
       'フォローアップ１キロ粒剤', 'プライオリティフロアブル', 'フルイニングスカイ５００グラム粒剤', 'フルチャージ１キロ粒剤',
       'フルチャージスカイ５００グラム粒剤', 'フルパワーＭＸ１キロ粒剤', 'プレキープフロアブル', 'プロヴィジョン１キロ粒剤',
       'ベストコンビスカイ５００グラム粒剤', 'ベストパートナー豆つぶ２５０', 'ベルーガ豆つぶ２５０',
       'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル', 'ホクコーパンチャー１キロ粒剤',
       'ホクコーミスターホームラン１キロ粒剤５１', 'ホクコーミスターホームランＬフロアブル', 'ホクコーユニハーブフロアブル',
       'ホットコンビ２００粒剤', 'ホットコンビフロアブル', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤',
       'ボデーガードフロアブル', 'ボデーガードプロフロアブル', 'ボデーガード豆つぶ２５０', 'マキビシＺ１キロ粒剤',
       'ミスターホームラン１キロ粒剤５１', 'ミスターホームランＬフロアブル', 'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤',
       'メガゼータフロアブル', 'ヤイバ１キロ粒剤', 'ヤイバ豆つぶ２５０', 'ユニハーブフロアブル', 'レブラス１キロ粒剤',
       'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤', '協友シーゼットフロアブル', '銀河１キロ粒剤',
       '月光１キロ粒剤', '月光フロアブル', '石原ワンベストフロアブル', '兆１キロ粒剤', '東ソーシーゼットフロアブル',
       '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５', '日農イッポンＤ１キロ粒剤５１', '日農イッポンＤフロアブル',
       '日農イッポンフロアブル', '日農クサメッツＬフロアブル', '流星１キロ粒剤', '流星エアー粒剤']
        })
    elif ine_trans_in=="ミズガヤツリ":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', '［ＤＩＣ］カルショットフロアブル', 'ＭＩＣカルショットフロアブル',
       'ＭＩＣスウィープフロアブル', 'ＯＡＴスマートフロアブル', 'ＳＤＳアワードフロアブル', 'ＳＤＳオークスフロアブル',
       'ＳＤＳダブルスターＳＢ顆粒', 'ＳＤＳツインスター１キロ粒剤', 'ＳＤＳテラガード２５０グラム', 'ＳＤＳ月光１キロ粒剤',
       'ＳＤＳ月光フロアブル', 'アクシズＭＸ１キロ粒剤', 'アグロスシーゼットフロアブル', 'アシュラ１キロ粒剤',
       'アシュラ４００ＦＧ', 'アシュラフロアブル', 'アットウＺ４００ＦＧ', 'アットウＺフロアブル', 'アッパレＺ１キロ粒剤',
       'アネシス１キロ粒剤', 'アピログロウＭＸエアー粒剤', 'アルファープロ１キロ粒剤７５', 'アルファープロＨ豆つぶ２５０',
       'アルファープロＬ豆つぶ２５０', 'アワードフロアブル', 'イッソウ１キロ粒剤', 'イネキング１キロ粒剤',
       'イネキングフロアブル', 'イネショット１キロ粒剤', 'イネヒーロー１キロ粒剤', 'イネヒーローフロアブル',
       'イネリーグ１キロ粒剤', 'イネリーグフロアブル', 'ウィナー１キロ粒剤５１', 'ウィナー１キロ粒剤７５',
       'ウィナーＬフロアブル', 'ウィナーフロアブル', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル',
       'エリジャンＥＷ乳剤', 'オークスフロアブル', 'オーリック１キロ粒剤', 'オオワザフロアブル', 'オシオキＭＸ１キロ粒剤',
       'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル', 'カイリキＺ１キロ粒剤', 'カイリキＺフロアブル',
       'カウンシルコンプリート１キロ粒剤', 'カウンシルコンプリートフロアブル', 'カチボシ１キロ粒剤５１',
       'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル', 'カチボシフロアブル', 'ガンガン１キロ粒剤',
       'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤', 'キクンジャーＺフロアブル', 'キマリテ１キロ粒剤',
       'キマリテフロアブル', 'キラリ１キロ粒剤', 'クサトリーＢＳＸ１キロ粒剤５１', 'クサバルカン１キロ粒剤',
       'クサバルカンフロアブル', 'クサメッツＬフロアブル', 'クミスター１キロ粒剤７５', 'クミスターＬ豆つぶ２５０',
       'クミスター豆つぶ２５０', 'クラール１キロ粒剤', 'クレバールＺ１キロ粒剤', 'クレバールＺフロアブル',
       'ゴウワン１キロ粒剤５１', 'ゴエモン１キロ粒剤', 'ゴール１キロ粒剤', 'コメット１キロ粒剤', 'コメット顆粒',
       'サスケ粒剤２００', 'サファイア１キロ粒剤', 'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩ４００ＦＧ',
       'サラブレッドＫＡＩフロアブル', 'ジェイソウル１キロ粒剤', 'ジェイソウルフロアブル', 'ジェイフレンド１キロ粒剤',
       'ジェイフレンド４００ＦＧ', 'シグナス１キロ粒剤', 'シグナスフロアブル', 'ジャイブスカイ５００グラム粒剤',
       'ジャイロ１キロ粒剤', 'ジャイロフロアブル', 'ショキニー１キロ粒剤', 'ショキニー２５０グラム', 'シルトフロアブル',
       'シンズイＺ豆つぶ２５０', 'スマートフロアブル', 'ゼータタイガー１キロ粒剤', 'ゼータタイガーフロアブル',
       'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤', 'センイチＭＸ１キロ粒剤',
       'ダブルスターＳＢ顆粒', 'ダンクショット１キロ粒剤', 'ダンクショット２００粒剤', 'ダンクショットフロアブル',
       'タンボエーススカイ５００グラム粒剤', 'タンボパワー１キロ粒剤', 'ツイゲキ豆つぶ２５０', 'ツインスター１キロ粒剤',
       'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル',
       'トクソークサメッツＬフロアブル', 'トップガンＬ２５０グラム', 'トップガンＲ豆つぶ２５０', 'ドラゴンホークＺ１キロ粒剤',
       'ドラゴンホークＺフロアブル', 'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０',
       'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'バイスコープ１キロ粒剤', 'バサグラン・エアー１キロ粒剤',
       'バッチリ１キロ粒剤', 'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤', 'バッチリＬＸフロアブル',
       'パットフルエースＬ２５０グラム', 'パピリカ１キロ粒剤', 'パピリカフロアブル', 'パンチャー１キロ粒剤',
       'ビクトリーＺ１キロ粒剤', 'ビクトリーＺフロアブル', 'ビッグシュアＺ１キロ粒剤５１', 'ビンワン１キロ粒剤',
       'ビンワンフロアブル', 'フォローアップ１キロ粒剤', 'プライオリティフロアブル', 'フルイニングスカイ５００グラム粒剤',
       'フルパワーＭＸ１キロ粒剤', 'プレキープフロアブル', 'プロヴィジョン１キロ粒剤', 'ベストパートナー豆つぶ２５０',
       'ベルーガ豆つぶ２５０', 'ホクコーパンチャー１キロ粒剤', 'ホクコーミスターホームラン１キロ粒剤５１',
       'ホクコーミスターホームランＬフロアブル', 'ホクコーユニハーブフロアブル', 'ホットコンビ２００粒剤',
       'ホットコンビフロアブル', 'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤', 'ボデーガードフロアブル',
       'ボデーガードプロフロアブル', 'ボデーガード豆つぶ２５０', 'マキビシＺ１キロ粒剤', 'ミスターホームラン１キロ粒剤５１',
       'ミスターホームランＬフロアブル', 'ムソウ豆つぶ２５０', 'メガゼータ１キロ粒剤', 'メガゼータフロアブル',
       'ヤイバ１キロ粒剤', 'ヤイバ豆つぶ２５０', 'ユニハーブフロアブル', 'ルナクロス１キロ粒剤', 'レブラス１キロ粒剤',
       'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤', '協友シーゼットフロアブル', '銀河１キロ粒剤',
       '月光１キロ粒剤', '月光フロアブル', '東ソーシーゼットフロアブル', '日産イネヒーロー１キロ粒剤',
       '日農イッポン１キロ粒剤７５', '日農イッポンＤ１キロ粒剤５１', '日農イッポンＤフロアブル', '日農クサメッツＬフロアブル',
       '流星１キロ粒剤', '流星エアー粒剤']
        })
    elif ine_trans_in=="ミズガヤツリ（東北、北陸）":
        st.table({
        "散布可能なリストです":
        ['トクソーワンベストフロアブル', '石原ワンベストフロアブル']
        })
    elif ine_trans_in=="ミズガヤツリ（東北）":
        st.table({
        "散布可能なリストです":
        ['クレセント１キロ粒剤７５', 'クレセントフロアブル', 'トップガン２５０グラム', '日農イッポンフロアブル']
        })
    elif ine_trans_in=="ミズガヤツリ（北海道を除く）":
        st.table({
        "散布可能なリストです":
        ['ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル', 'ＳＤＳクラッシュ１キロ粒剤', 'クラッシュ１キロ粒剤',
       'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル']
        })
    elif ine_trans_in=="一年生及び多年生雑草":
        st.table({
        "散布可能なリストです":
        ['アバンティ１キロ粒剤', 'アバンティフロアブル', 'カウンシルエナジー１キロ粒剤', 'カウンシルエナジーフロアブル',
       'カウントダウン１キロ粒剤', 'カウントダウンフロアブル', 'クサウェポン１キロ粒剤', 'ジャスタ１キロ粒剤',
       'プライオリティ豆つぶ２５０', 'ホクサンジャスタ１キロ粒剤']
        })
    elif ine_trans_in=="一年生雑草":
        st.table({
        "散布可能なリストです":
        ['ＯＡＴスマートフロアブル', 'ＳＤＳイザナギ１キロ粒剤', 'ＳＤＳイザナギフロアブル', 'ＳＤＳイッテツフロアブル',
       'ＳＤＳオークスフロアブル', 'ＳＤＳダブルスターＳＢ顆粒', 'ＳＤＳテラガード２５０グラム', 'ＳＤＳハイカット１キロ粒剤',
       'ＳＤＳブルゼータ１キロ粒剤', 'ＳＤＳモーレツ１キロ粒剤', 'ＳＤＳモーレツフロアブル', 'アールタイプ１キロ粒剤',
       'アールタイプフロアブル', 'アシュラ１キロ粒剤', 'アシュラ４００ＦＧ', 'アシュラフロアブル', 'アットウＺ１キロ粒剤',
       'アットウＺ４００ＦＧ', 'アットウＺフロアブル', 'アネシス１キロ粒剤', 'アピログロウＭＸエアー粒剤',
       'イザナギ１キロ粒剤', 'イザナギフロアブル', 'イッソウ１キロ粒剤', 'イッテツフロアブル', 'イネキング１キロ粒剤',
       'イネキングフロアブル', 'ウィードコア１キロ粒剤', 'ウィニングラン１キロ粒剤', 'ウィニングランフロアブル',
       'ウエスフロアブル', 'ウルティモＺ１キロ粒剤', 'ウルティモＺフロアブル', 'エリジャンＥＷ乳剤',
       'エンペラー豆つぶ２５０', 'オークスフロアブル', 'オオワザフロアブル', 'カイリキＺ１キロ粒剤',
       'カイリキＺフロアブル', 'カウンシルコンプリートフロアブル', 'カリュード１キロ粒剤', 'カリュードフロアブル',
       'キチットフロアブル', 'キラリ１キロ粒剤', 'クサウェポンフロアブル', 'クサトリーＢＳＸ１キロ粒剤５１',
       'クサバルカン１キロ粒剤', 'クサバルカンフロアブル', 'サスケ粒剤２００', 'サファイア１キロ粒剤',
       'サラブレッドＫＡＩ４００ＦＧ', 'サンパンチ１キロ粒剤', 'シアゲＭＦ１キロ粒剤', 'ジェイソウル１キロ粒剤',
       'ジェイソウルフロアブル', 'ジェイフレンド４００ＦＧ', 'シグナスエアー粒剤', 'ジャイブスカイ５００グラム粒剤',
       'ジャイロ１キロ粒剤', 'ジャイロフロアブル', 'ジャスタフロアブル', 'ジャンダルムＭＸ１キロ粒剤',
       'ジャンダルムＭＸ豆つぶ２５０', 'シュナイデン１キロ粒剤', 'シュナイデンフロアブル', 'ショキニー１キロ粒剤',
       'シルトフロアブル', 'シンズイＺ豆つぶ２５０', 'スマートフロアブル', 'ゼータタイガー３００ＦＧ',
       'ダブルスターＳＢ顆粒', 'ダンクショット１キロ粒剤', 'ダンクショット２００粒剤', 'ダンクショットフロアブル',
       'タンボエースＫ Ｚ１キロ粒剤', 'タンボエーススカイ５００グラム粒剤', 'ツイゲキ豆つぶ２５０',
       'ツルギ１キロ粒剤', 'ツルギ２５０粒剤', 'ディオーレ１キロ粒剤', 'ディオーレエアー粒剤', 'テイクイット１キロ粒剤',
       'テイクイットフロアブル', 'テッケン１キロ粒剤', 'デルタアタック４００ＦＧ', 'トップガンＲ豆つぶ２５０',
       'ドラゴンホークＺ３００ＦＧ', 'ドリフ１キロ粒剤', 'ドンピシャ１キロ粒剤', 'ナギナタ豆つぶ２５０',
       'ニトウリュウ１キロ粒剤', 'ハイカット１キロ粒剤', 'バッチリＬＸ４００ＦＧ', 'パピリカ１キロ粒剤',
       'パピリカフロアブル', 'ビクトリーＺ４００ＦＧ', 'ビッグシュアＺ１キロ粒剤５１', 'ピラクロエース１キロ粒剤',
       'ピラクロエースフロアブル', 'プライオリティフロアブル', 'フルイニングスカイ５００グラム粒剤', 'フルスコアＺ１キロ粒剤',
       'ブルゼータ１キロ粒剤', 'フルパワーＭＸ５００グラムＦＧ', 'プレキープフロアブル', 'プロヴィジョン１キロ粒剤',
       'ベルーガ豆つぶ２５０', 'ベンケイ１キロ粒剤', 'ベンケイ豆つぶ２５０', 'ホクコーユニハーブフロアブル',
       'ホクサンジャスタフロアブル', 'ホットコンビ２００粒剤', 'ホットコンビフロアブル', 'ボデーガードプロフロアブル',
       'マスラオ１キロ粒剤', 'マスラオフロアブル', 'メガゼータ４００ＦＧ', 'モーレツ１キロ粒剤', 'モーレツフロアブル',
       'ユニハーブフロアブル', 'レイトリックＺ１キロ粒剤', 'レイトリックＺフロアブル', '天空１キロ粒剤', '天空エアー粒剤',
       '忍１キロ粒剤', '忍フロアブル', '流星１キロ粒剤', '流星エアー粒剤']
        })
    elif ine_trans_in=="一年生雑草（イネ科を除く）":
        st.table({
        "散布可能なリストです":
        ['バサグラン・エアー１キロ粒剤']
        })
    elif ine_trans_in=="一年生雑草（ノビエを除く）":
        st.table({
        "散布可能なリストです":
        ['バイスコープ１キロ粒剤', 'ルナクロス１キロ粒剤']
        })
    elif ine_trans_in=="一年生雑草及び多年生広葉雑草":
        st.table({
        "散布可能なリストです":
        ['アッパレＺ４００ＦＧ', 'ゲパード１キロ粒剤', 'ゲパードエアー粒剤', 'ツルギフロアブル', 'ベッカク豆つぶ２５０',
       'ヤブサメ豆つぶ２５０', 'レブラスエアー粒剤', '天空フロアブル']
        })
    elif ine_trans_in=="水田一年生雑草":
        st.table({
        "散布可能なリストです":
        ['［ＤＩＣ］アワードフロアブル', '［ＤＩＣ］カルショットフロアブル', 'ＪＡエーワン１キロ粒剤', 'ＪＡエーワンフロアブル',
       'ＭＩＣカルショットフロアブル', 'ＭＩＣスウィープフロアブル', 'ＳＤＳアワードフロアブル', 'ＳＤＳクラッシュ１キロ粒剤',
       'ＳＤＳツインスター１キロ粒剤', 'ＳＤＳ月光１キロ粒剤', 'ＳＤＳ月光フロアブル', 'アクシズＭＸ１キロ粒剤',
       'アグロスシーゼットフロアブル', 'アッパレＺ１キロ粒剤', 'アルファープロ１キロ粒剤７５', 'アルファープロＨ豆つぶ２５０',
       'アルファープロＬ豆つぶ２５０', 'アワードフロアブル', 'イネショット１キロ粒剤', 'イネヒーロー１キロ粒剤',
       'イネヒーローフロアブル', 'イネリーグ１キロ粒剤', 'イネリーグフロアブル', 'ウィナー１キロ粒剤５１',
       'ウィナー１キロ粒剤７５', 'ウィナーＬフロアブル', 'ウィナーフロアブル', 'ウリホス１キロ粒剤',
       'オーリック１キロ粒剤', 'オシオキＭＸ１キロ粒剤', 'オマージュＺ１キロ粒剤', 'オマージュＺフロアブル',
       'カウンシルコンプリート１キロ粒剤', 'カチボシ１キロ粒剤５１', 'カチボシ１キロ粒剤７５', 'カチボシＬフロアブル',
       'カチボシフロアブル', 'ガンガン１キロ粒剤', 'ガンガン豆つぶ２５０', 'キクンジャーＺ１キロ粒剤',
       'キクンジャーＺフロアブル', 'キマリテ１キロ粒剤', 'キマリテフロアブル', 'クサメッツＬフロアブル',
       'クミスター１キロ粒剤７５', 'クミスターＬ豆つぶ２５０', 'クミスター豆つぶ２５０', 'クラール１キロ粒剤',
       'クラッシュ１キロ粒剤', 'クレセント１キロ粒剤７５', 'クレセントフロアブル', 'クレバールＺ１キロ粒剤',
       'クレバールＺフロアブル', 'ゴウワン１キロ粒剤５１', 'ゴエモン１キロ粒剤', 'ゴール１キロ粒剤', 'コメット１キロ粒剤',
       'コメット顆粒', 'サラブレッドＫＡＩ１キロ粒剤', 'サラブレッドＫＡＩフロアブル', 'ジェイフレンド１キロ粒剤',
       'シグナス１キロ粒剤', 'シグナスフロアブル', 'ショキニー２５０グラム', 'ゼータタイガー１キロ粒剤',
       'ゼータタイガーフロアブル', 'ゼータハンマー１キロ粒剤', 'ゼータハンマーフロアブル', 'ゼータファイヤ１キロ粒剤',
       'センイチＭＸ１キロ粒剤', 'タンボパワー１キロ粒剤', 'チャンスタイムＺ１キロ粒剤', 'チャンスタイムＺフロアブル',
       'ツインスター１キロ粒剤', 'デルタアタック１キロ粒剤', 'デルタアタックフロアブル', 'トクソークサメッツＬフロアブル',
       'トクソーワンベストフロアブル', 'トップガン２５０グラム', 'トップガンＬ２５０グラム', 'ドラゴンホークＺ１キロ粒剤',
       'ドラゴンホークＺフロアブル', 'ニマイメＺ１キロ粒剤', 'ニマイメＺフロアブル', 'バッチリ１キロ粒剤',
       'バッチリ４００ＦＧ', 'バッチリＬＸ１キロ粒剤', 'バッチリＬＸフロアブル', 'パットフルエースＬ２５０グラム',
       'パンチャー１キロ粒剤', 'ビクトリーＺ１キロ粒剤', 'ビクトリーＺフロアブル', 'ピラクロン１キロ粒剤',
       'ビンワン１キロ粒剤', 'ビンワンフロアブル', 'フォローアップ１キロ粒剤', 'フルチャージ１キロ粒剤',
       'フルチャージスカイ５００グラム粒剤', 'フルパワーＭＸ１キロ粒剤', 'ベストコンビスカイ５００グラム粒剤',
       'ベストパートナー豆つぶ２５０', 'ホクコーエーワン１キロ粒剤', 'ホクコーエーワンフロアブル',
       'ホクコーパンチャー１キロ粒剤', 'ホクコーミスターホームラン１キロ粒剤５１', 'ホクコーミスターホームランＬフロアブル',
       'ボデーガード１キロ粒剤', 'ボデーガードプロ１キロ粒剤', 'ボデーガードフロアブル', 'ボデーガード豆つぶ２５０',
       'マキビシＺ１キロ粒剤', 'ミスターホームラン１キロ粒剤５１', 'ミスターホームランＬフロアブル', 'ムソウ豆つぶ２５０',
       'メガゼータ１キロ粒剤', 'メガゼータフロアブル', 'ヤイバ１キロ粒剤', 'ヤイバ豆つぶ２５０', 'レブラス１キロ粒剤',
       'ワイドアタックＤ１キロ粒剤', 'ワイドショット１キロ粒剤', '協友シーゼットフロアブル', '銀河１キロ粒剤',
       '月光１キロ粒剤', '月光フロアブル', '石原ワンベストフロアブル', '兆１キロ粒剤', '東ソーシーゼットフロアブル',
       '日産イネヒーロー１キロ粒剤', '日農イッポン１キロ粒剤７５', '日農イッポンＤ１キロ粒剤５１', '日農イッポンＤフロアブル',
       '日農イッポンフロアブル', '日農クサメッツＬフロアブル']
        })
    elif ine_trans_in=="藻類（アオミドロ、アミミドロ）":
        st.table({
        "散布可能なリストです":
        ['モゲトン粒剤']
        })
    elif ine_trans_in=="藻類による表層はく離":
        st.table({
        "散布可能なリストです":
        ['モゲトン粒剤']
        })
    elif ine_trans_in=="多年生イネ科雑草":
        st.table({
        "散布可能なリストです":
        ['アシュラフロアブル', 'プライオリティフロアブル']
        })
    elif ine_trans_in=="多年生広葉雑草":
        st.table({
        "散布可能なリストです":
        ['ＳＤＳイザナギ１キロ粒剤', 'ＳＤＳイザナギフロアブル', 'ＳＤＳイッテツフロアブル', 'ＳＤＳハイカット１キロ粒剤',
       'ＳＤＳブルゼータ１キロ粒剤', 'ＳＤＳモーレツ１キロ粒剤', 'ＳＤＳモーレツフロアブル', 'アールタイプ１キロ粒剤',
       'アールタイプフロアブル', 'アットウＺ１キロ粒剤', 'アトトリ１キロ粒剤', 'アトトリ豆つぶ２５０',
       'イザナギ１キロ粒剤', 'イザナギフロアブル', 'イッテツフロアブル', 'ウィードコア１キロ粒剤',
       'ウルティモＺ１キロ粒剤', 'ウルティモＺフロアブル', 'エンペラー豆つぶ２５０', 'カリュード１キロ粒剤',
       'カリュードフロアブル', 'キチットフロアブル', 'サンパンチ１キロ粒剤', 'シアゲＭＦ１キロ粒剤', 'シグナスエアー粒剤',
       'ジャンダルムＭＸ１キロ粒剤', 'ジャンダルムＭＸ豆つぶ２５０', 'シュナイデン１キロ粒剤', 'シュナイデンフロアブル',
       'ゼータタイガー３００ＦＧ', 'タンボエースＫ Ｚ１キロ粒剤', 'ツルギ１キロ粒剤', 'ツルギ２５０粒剤',
       'テイクイット１キロ粒剤', 'テイクイットフロアブル', 'テッケン１キロ粒剤', 'デルタアタック４００ＦＧ',
       'ドラゴンホークＺ３００ＦＧ', 'ニトウリュウ１キロ粒剤', 'ハイカット１キロ粒剤', 'バッチリＬＸ４００ＦＧ',
       'ビクトリーＺ４００ＦＧ', 'ピラクロエース１キロ粒剤', 'ピラクロエースフロアブル', 'フルスコアＺ１キロ粒剤',
       'ブルゼータ１キロ粒剤', 'フルパワーＭＸ５００グラムＦＧ', 'ベンケイ１キロ粒剤', 'ベンケイ豆つぶ２５０',
       'マスラオ１キロ粒剤', 'マスラオフロアブル', 'メガゼータ４００ＦＧ', 'モーレツ１キロ粒剤', 'モーレツフロアブル',
       'レイトリックＺ１キロ粒剤', 'レイトリックＺフロアブル', '天空１キロ粒剤', '天空エアー粒剤', '忍１キロ粒剤',
       '忍フロアブル']
        })
    elif ine_trans_in=="多年生雑草":
        st.table({
        "散布可能なリストです":
        ['クサウェポンフロアブル', 'ジャスタフロアブル', 'ホクサンジャスタフロアブル']
        })



###################################################

def mugi_name():
    mugi_name=st.selectbox(
    '今回の作物名は',
    ('下から選択してください','麦類','小麦','大麦','麦類(小麦を除く)','麦類(大麦小麦を除く)')
    )
    if mugi_name =="麦類":
        mugi_nomal()
    elif mugi_name =="小麦":
        mugi_small()
    elif mugi_name =="大麦":
        mugi_large()
    elif mugi_name =="麦類(小麦を除く)":
        mugi_except_s()
    elif mugi_name =="麦類(大麦小麦を除く)":
        mugi_except_sandl()

def mugi_nomal():
    mugi_nomal = st.selectbox(
    '病害は',
    ('下から選択してください','うどんこ病','ヒメトビウンカ幼虫','黒点病','赤かび病','赤さび病','雪腐小粒菌核病','網斑病')
    )
    if mugi_nomal =="うどんこ病":
        st.table({
        "散布可能なリストです":
        ['ワークアップフロアブル']
        })
    elif mugi_nomal =="ヒメトビウンカ幼虫":
        st.table({
        "散布可能なリストです":
        ['アプロードゾル']
        })
    elif mugi_nomal =="黒点病":
        st.table({
        "散布可能なリストです":
        ['ワークアップフロアブル']
        })
    elif mugi_nomal =="赤かび病":
        st.table({
        "散布可能なリストです":
        ['ホクコーワークアップＳ乳剤','ワークアップフロアブル']
        })
    elif mugi_nomal =="赤さび病":
        st.table({
        "散布可能なリストです":
        ['ワークアップフロアブル']
        })
    elif mugi_nomal =="雪腐小粒菌核病":
        st.table({
        "散布可能なリストです":
        ['ワークアップフロアブル']
        })
    elif mugi_nomal =="網斑病'":
        st.table({
        "散布可能なリストです":
        ['ワークアップフロアブル']
        })

def mugi_small():
    mugi_small=st.selectbox(
    "病害は",
    ('下から選択してください',"アブラムシ類","うどんこ病","なまぐさ黒穂病","ヒメトビウンカ","褐色雪腐病","紅色雪腐病","赤かび病","赤さび病","雪腐小粒菌核病","雪腐大粒菌核病")
    )
    if mugi_small=="アブラムシ類":
        st.table({
        "散布可能なリストです":
        ["クミアイスミチオン乳剤","サンケイスミチオン乳剤","トレボンスカイＭＣ","ホクコースミチオン乳剤","ホクサンスミチオン乳剤","一農スミチオン乳剤","協友スミチオン乳剤","住化スミチオン乳剤","日産スミチオン乳剤","日農スミチオン乳剤","理研スミチオン乳剤"]
        })
    elif mugi_small=="うどんこ病":
        st.table({
        "散布可能なリストです":
        ["シルバキュアフロアブル"]
        })
    elif mugi_small=="なまぐさ黒穂病":
        st.table({
        "散布可能なリストです":
        ["チルト乳剤２５"]
        })
    elif mugi_small=="ヒメトビウンカ":
        st.table({
        "散布可能なリストです":
        ["トレボンエアー"]
        })
    elif mugi_small=="褐色雪腐病":
        st.table({
        "散布可能なリストです":
        ["ランマンフロアブル"]
        })
    elif mugi_small=="紅色雪腐病":
        st.table({
       "散布可能なリストです":
        ["シルベフフロアブル","フロンサイドＳＫＹ","ホクサンシルベフフロアブル","リゾレックスベフランフロアブル","日曹モンカットベフランフロアブル","日農モンカットベフランフロアブル"]
        })
    elif mugi_small=="赤かび病":
        st.table({
        "散布可能なリストです":
        ["クミアイベフトップジンフロアブル","シルバキュアフロアブル","チルト乳剤２５","トップジンＭゾル","ベフトップジンフロアブル","ホクコートップジンＭゾル","日農ベフトップジンフロアブル"]
        })
    elif mugi_small=="赤さび病":
        st.table({
        "散布可能なリストです":
        ["シルバキュアフロアブル"]
        })
    elif mugi_small=="雪腐小粒菌核病":
        st.table({
        "散布可能なリストです":
        ["シルバキュアフロアブル","シルベフフロアブル","チルト乳剤２５","フロンサイドＳＫＹ","ホクサンシルベフフロアブル","リゾレックスベフランフロアブル","日曹モンカットベフランフロアブル","日農モンカットベフランフロアブル"]
        })
    elif mugi_small=="雪腐大粒菌核病":
        st.table({
        "散布可能なリストです":
        ["トップジンＭゾル","フロンサイドＳＫＹ","ホクコートップジンＭゾル"]
        })

def mugi_large():
    mugi_large=st.selectbox(
    '病害は',
    ('下から選択してください',"アブラムシ類","うどんこ病","赤かび病")
    )
    if mugi_large =="アブラムシ類":
        st.table({
        "散布可能なリストです":
        ["クミアイスミチオン乳剤","サンケイスミチオン乳剤","トレボンスカイＭＣ","ホクコースミチオン乳剤","ホクサンスミチオン乳剤","一農スミチオン乳剤","協友スミチオン乳剤","住化スミチオン乳剤","日産スミチオン乳剤","日農スミチオン乳剤","理研スミチオン乳剤"]
        })
    elif mugi_large =="うどんこ病":
        st.table({
        "散布可能なリストです":
        ["シルバキュアフロアブル"]
        })
    elif mugi_large =="赤かび病":
        st.table({
        "散布可能なリストです":
        ["チルト乳剤２５"]
        })

def mugi_except_s():
    mugi_except_s=st.selectbox(
    '病害は',
    ('下から選択してください',"赤かび病","雪腐大粒菌核病")
    )
    if mugi_except_s =="赤かび病":
            st.table({
            "散布可能なリストです":
            ["トップジンＭゾル","ホクコートップジンＭゾル"]
            })

    elif mugi_except_s =="雪腐大粒菌核病":
            st.table({
            "散布可能なリストです":
            ["トップジンＭゾル","ホクコートップジンＭゾル"]
            })

def mugi_except_sandl():
    mugi_except_sandl =st.selectbox(
    '病害は',
    ('下から選択してください',"アブラムシ類")
    )
    if mugi_except_sandl =="アブラムシ類":
        st.table({
        "散布可能なリストです":
        ["クミアイスミチオン乳剤","サンケイスミチオン乳剤","ホクコースミチオン乳剤","ホクサンスミチオン乳剤","一農スミチオン乳剤","協友スミチオン乳剤","住化スミチオン乳剤","日産スミチオン乳剤","日農スミチオン乳剤","理研スミチオン乳剤"]
        })

###########################################################

def hatomugi():
    hatomugi= st.selectbox(
    '病害は',
    ("下から選択して下さい",'葉枯病')
    )
    if hatomugi =="葉枯病":
        st.table({
        "散布可能なリストです":
        ['ロブラール水和剤']
        })

################################################

def beans_name():
    beans_name=st.selectbox(
    "作物名は",
    ('下から選択してください',"あずき","だいず")
    )
    if beans_name =="あずき":
        beans_azuki=st.selectbox(
        "病害は",
        ("下から選択して下さい","アズキノメイガ")
        )
        if beans_azuki=="アズキノメイガ":
            st.table({
        "散布可能なリストです":
        ['トレボンエアー']
        })
    elif beans_name =="だいず":
        beans_soy()


def beans_soy():
    beans_soy=st.selectbox(
    "病害は",
    ('下から選択してください','アブラムシ類', 'ウコンノメイガ', 'カメムシ類', 'ジャガイモヒゲナガアブラムシ', 'シロイチモジマダラメイガ',
       'ダイズサヤタマバエ', 'ダイズサヤムシガ', 'ハスモンヨトウ', 'ハダニ類', 'フタスジヒメハムシ', 'マメシンクイガ',
       '紫斑病')
    )

    if beans_soy=="アブラムシ類":
        st.table({
    "散布可能なリストです":
    ['オルトラン水和剤', 'ダントツＥＸフロアブル', 'ダントツフロアブル', 'ホクコーオルトラン水和剤',
       '協友ダントツフロアブル']
    })
    elif beans_soy=="ウコンノメイガ":
        st.table({
    "散布可能なリストです":
    ['カスケード乳剤', 'クミアイスミチオン乳剤', 'サンケイスミチオン乳剤', 'プレバソンフロアブル５',
       'ホクコースミチオン乳剤', 'ホクコープレバソンフロアブル５', 'ホクサンスミチオン乳剤', '一農スミチオン乳剤',
       '丸和プレバソンフロアブル５', '協友スミチオン乳剤', '住化スミチオン乳剤', '日産スミチオン乳剤',
       '日産プレバソンフロアブル５', '日農スミチオン乳剤', '理研スミチオン乳剤']
    })
    elif beans_soy=="カメムシ類":
        st.table({
    "散布可能なリストです":
    ['ＭＲ．ジョーカーＥＷ', 'ＳＴ ＭＲ．ジョーカーＥＷ', 'アミスタートレボンＳＥ', 'カスケード乳剤',
       'キラップフロアブル', 'クミアイスミチオン乳剤', 'サンケイスミチオン乳剤', 'シンジェンタアミスタートレボンＳＥ',
       'スタークルメイト液剤１０', 'スタークル液剤１０', 'ダントツＥＸフロアブル', 'ダントツフロアブル', 'トレボンエアー',
       'トレボンスカイＭＣ', 'トレボンスターフロアブル', 'ホクコーＭＲ．ジョーカーＥＷ', 'ホクコーキラップフロアブル',
       'ホクコースミチオン乳剤', 'ホクサンスミチオン乳剤', '一農スミチオン乳剤', '協友スミチオントレボン乳剤',
       '協友スミチオン乳剤', '協友ダントツフロアブル', '住化スミチオン乳剤', '日産スミチオン乳剤', '日農スミチオン乳剤',
       '理研スミチオン乳剤']
    })
    elif beans_soy=="ジャガイモヒゲナガアブラムシ":
        st.table({
    "散布可能なリストです":
    ['ＭＩＣアディオン乳剤', 'アディオン乳剤', 'サンケイアディオン乳剤', 'ホクコーアディオン乳剤',
       'ホクサンアディオン乳剤', '協友アディオン乳剤']
    })
    elif beans_soy=="シロイチモジマダラメイガ":
        st.table({
    "散布可能なリストです":
    ['クミアイスミチオン乳剤', 'サンケイスミチオン乳剤', 'ホクコースミチオン乳剤', 'ホクサンスミチオン乳剤',
       '一農スミチオン乳剤', '協友スミチオン乳剤', '住化スミチオン乳剤', '日産スミチオン乳剤', '日農スミチオン乳剤',
       '理研スミチオン乳剤']
    })
    elif beans_soy=="ダイズサヤタマバエ":
        st.table({
    "散布可能なリストです":
    ['カスケード乳剤', 'クミアイスミチオン乳剤', 'サンケイスミチオン乳剤', 'スタークルメイト液剤１０',
       'スタークル液剤１０', 'ホクコースミチオン乳剤', 'ホクサンスミチオン乳剤', '一農スミチオン乳剤',
       '協友スミチオン乳剤', '住化スミチオン乳剤', '日産スミチオン乳剤', '日農スミチオン乳剤', '理研スミチオン乳剤']
    })
    elif beans_soy=="ダイズサヤムシガ":
        st.table({
    "散布可能なリストです":
    ['クミアイスミチオン乳剤', 'サンケイスミチオン乳剤', 'ホクコースミチオン乳剤', 'ホクサンスミチオン乳剤',
       '一農スミチオン乳剤', '協友スミチオン乳剤', '住化スミチオン乳剤', '日産スミチオン乳剤', '日農スミチオン乳剤',
       '理研スミチオン乳剤']
    })
    elif beans_soy=="ハスモンヨトウ":
        st.table({
    "散布可能なリストです":
    ['ＭＩＣトルネードエースＤＦ', 'ＭＩＣマトリックフロアブル', 'ＭＲ．ジョーカーＥＷ',
       'ＳＴ ＭＲ．ジョーカーＥＷ', 'カスケード乳剤', 'クミアイトルネードエースＤＦ', 'クミアイノーモルト乳剤',
       'トルネードエースＤＦ', 'トレボンエアー', 'トレボンスカイＭＣ', 'ハスモン天敵', 'プレオフロアブル',
       'プレバソンフロアブル５', 'ペガサスフロアブル', 'ホクコーＭＲ．ジョーカーＥＷ', 'ホクコープレバソンフロアブル５',
       'ホクコーロムダンエアー', 'マトリックフロアブル', 'ランナーフロアブル', 'ロムダンエアー',
       '丸和トルネードエースＤＦ', '丸和プレバソンフロアブル５', '石原アタブロン乳剤', '日産プレバソンフロアブル５',
       '日農ノーモルト乳剤', '日農ロムダンエアー']
    })
    elif beans_soy=="ハダニ類":
        st.table({
    "散布可能なリストです":
    ['カスケード乳剤']
    })
    elif beans_soy=="フタスジヒメハムシ":
        st.table({
    "散布可能なリストです":
    ['カスケード乳剤', 'ダイアジノン粒剤１０']
    })
    elif beans_soy=="マメシンクイガ":
        st.table({
    "散布可能なリストです":
    ['ＭＩＣアディオン乳剤', 'アディオン乳剤', 'アミスタートレボンＳＥ', 'カスケード乳剤', 'クミアイスミチオン乳剤',
       'サンケイアディオン乳剤', 'サンケイスミチオン乳剤', 'シンジェンタアミスタートレボンＳＥ', 'ダイアジノン粒剤１０',
       'トレボンスカイＭＣ', 'プレバソンフロアブル５', 'ホクコーアディオン乳剤', 'ホクコースミチオン乳剤',
       'ホクコープレバソンフロアブル５', 'ホクサンアディオン乳剤', 'ホクサンスミチオン乳剤', '一農スミチオン乳剤',
       '丸和プレバソンフロアブル５', '協友アディオン乳剤', '協友スミチオン乳剤', '住化スミチオン乳剤',
       '日産スミチオン乳剤', '日産プレバソンフロアブル５', '日農スミチオン乳剤', '理研スミチオン乳剤']
    })
    elif beans_soy=="紫斑病":
        st.table({
    "散布可能なリストです":
    ['アミスター２０フロアブル', 'アミスタートレボンＳＥ', 'シンジェンタアミスタートレボンＳＥ', 'トップジンＭゾル',
       'ファンタジスタフロアブル', 'プランダム乳剤２５', 'ベルクートフロアブル', 'ホクコートップジンＭゾル',
       '日曹ファンタジスタフロアブル']
    })

###################################################

def corn_name():
    corn_name=st.selectbox(
    "作物名は",
    ('下から選択してください',"とうもろこし","未成熟とうもろこし")
    )
    if corn_name=="とうもろこし":
        corn_corn()
    if corn_name=="未成熟とうもろこし":
        corn_none()

def corn_corn():
    corn_corn=st.selectbox(
    '病害は',
    ("下から選択して下さい","アブラムシ類")
    )
    if corn_corn=="アブラムシ類":
        st.table({
        "散布可能なリストです":
        ["アドマイヤーフロアブル","アドマイヤー顆粒水和剤","クミアイアドマイヤーフロアブル","クミアイアドマイヤー顆粒水和剤","ホクサンアドマイヤー顆粒水和剤","モスピランＳＬ液剤","日農モスピランＳＬ液剤"]
        })
def corn_none():
    corn_none=st.selectbox(
    '病害は',
    ("下から選択して下さい","アブラムシ類")
    )
    if corn_none=="アブラムシ類":
        st.table({
        "散布可能なリストです":
        ["モスピランＳＬ液剤","日農モスピランＳＬ液剤"]
        })

###################################################

def cane():
    cane=st.selectbox(
    '病害は',
    ('下から選択してください',"イナゴ類","イネヨトウ","カンシャコバネナガカメムシ","セスジツチイナゴ")
    )
    if cane=="イナゴ類":
        st.table({
        "散布可能なリストです":
        ["スタークルメイト液剤１０","スタークル液剤１０"]
        })

    elif cane=="イネヨトウ":
        st.table({
        "散布可能なリストです":
        ["ＭＩＣサムコルフロアブル１０","サムコルフロアブル１０","ホクコーサムコルフロアブル１０","丸和サムコルフロアブル１０","兼商サムコルフロアブル１０"]
        })
    elif cane=="カンシャコバネナガカメムシ":
        st.table({
        "散布可能なリストです":
        ["サンケイスミチオン乳剤","サンケイスミチオン乳剤","スタークルメイト液剤１０","スタークル液剤１０","一農スミチオン乳剤"]
        })
    elif cane=="セスジツチイナゴ":
        st.table({
        "散布可能なリストです":
        ["サンケイスミチオン乳剤","サンケイスミチオン乳剤"]
        })

###########################################

def potato():
    potato=st.selectbox(
    "作物名は",
    ('下から選択してください',"ばれいしょ","やまのいも","かんしょ",)
    )
    if potato=="かんしょ":
        potato_b=st.selectbox(
        "病害は",
        ('下から選択してください',"ナカジロシタバ","ハスモンヨトウ","ヨツモンカメノコハムシ")
        )
        if potato_b=="ナカジロシタバ":
            st.table({
            "散布可能なリストです":
            ["アクセルフロアブル","フェニックス顆粒水和剤","プレバソンフロアブル５","ホクコープレバソンフロアブル５",
            "丸和プレバソンフロアブル５","日産プレバソンフロアブル５","日曹フェニックス顆粒水和剤"]
            })
        elif potato_b=="ハスモンヨトウ":
            st.table({
            "散布可能なリストです":
            ["アクセルフロアブル","フェニックス顆粒水和剤","プレバソンフロアブル５","ホクコープレバソンフロアブル５",
            "丸和プレバソンフロアブル５","日産プレバソンフロアブル５","日曹フェニックス顆粒水和剤"]
            })
        elif potato_b=="ヨツモンカメノコハムシ":
            st.table({
            "散布可能なリストです":
            ["アクセルフロアブル"]
            })
    elif potato=="やまのいも":
        potato_b=st.selectbox(
        "病害は",
        ('下から選択してください',"アブラムシ類","ヤマノイモコガ","炭疽病","葉渋病")
        )
        if potato_b=="アブラムシ類":
            st.table({
            "散布可能なリストです":
            ["トランスフォームフロアブル","トレボンエアー","ホクコートランスフォームフロアブル","日産トランスフォームフロアブル"]
            })
        elif potato_b=="ヤマノイモコガ":
            st.table({
            "散布可能なリストです":
            ["トレボンエアー"]
            })
        elif potato_b=="炭疽病":
            st.table({
            "散布可能なリストです":
            ["トップジンＭゾル","ホクコートップジンＭゾル"]
            })
        elif potato_b=="葉渋病":
            st.table({
            "散布可能なリストです":
            ["トップジンＭゾル","ベルクートフロアブル","ホクコートップジンＭゾル"]
            })

    elif potato=="ばれいしょ":
        potato_k=st.selectbox(
        "病害は",
        ('下から選択してください',"アブラムシ類","オオニジュウヤホシテントウ","疫病","夏疫病","軟腐病")
        )
        if potato_k=="アブラムシ類":
            st.table({
            "散布可能なリストです":
            ["アドマイヤー水和剤","アドマイヤー顆粒水和剤","クミアイアドマイヤー水和剤","クミアイアドマイヤー顆粒水和剤","ホクサンアドマイヤー顆粒水和剤","モスピランＳＬ液剤","モベントフロアブル","日農モスピランＳＬ液剤"]
            })
        elif potato_k=="オオニジュウヤホシテントウ":
            st.table({
            "散布可能なリストです":
            ["アドマイヤー顆粒水和剤","クミアイアドマイヤー顆粒水和剤","ホクサンアドマイヤー顆粒水和剤"]
            })
        elif potato_k=="疫病":
            st.table({
            "散布可能なリストです":
            ["グリーンダイセンＭ水和剤","ザンプロＤＭフロアブル","ジマンダイセン水和剤","プロポーズ顆粒水和剤","ホライズンドライフロアブル","ランマンフロアブル","リライアブルフロアブル","ワイドヒッター顆粒水和剤","日産ホライズンドライフロアブル"]
            })
        elif potato_b=="夏疫病":
            st.table({
            "散布可能なリストです":
            ["プロポーズ顆粒水和剤","ワイドヒッター顆粒水和剤"]
            })
        elif potato_b=="軟腐病":
            st.table({
            "散布可能なリストです":
            ["エコメイト","バイオキーパー水和剤","日産バイオキーパー水和剤"]
            })

#####################################################

def fruit():
    fruit=st.selectbox(
    "作物名は",
    ('下から選択してください',"かんきつ","かんきつ（ミカンを除く）","みかん")
    )
    if fruit=="かんきつ":
        fruit_cirtus()
    elif fruit=="かんきつ（ミカンを除く）":
        fruit_ex()
    elif fruit=="みかん":
        fruit_orange()
def fruit_cirtus():
    fruit_cirtus=st.selectbox(
    "病害は",
    ('下から選択してください','アザミウマ類', 'アブラムシ類', 'カイガラムシ類', 'カメムシ類', 'ケシキスイ類', 'コアオハナムグリ',
       'ゴマダラカミキリ成虫', 'そうか病', 'チャノホコリダニ', 'ミカンキジラミ', 'ミカンサビダニ', 'ミカンバエ',
       'ミカンバエ成虫', 'ミカンハモグリガ', '灰色かび病', '黒点病', '炭疽病（さび果）', '貯蔵病害（青かび病）',
       '貯蔵病害（緑かび病）')
    )
    if fruit_cirtus=="アザミウマ類":
        st.table({
        "散布可能なリストです":
        ['アドマイヤーフロアブル', 'アドマイヤープラスフロアブル', 'クミアイアドマイヤーフロアブル', 'モベントフロアブル']
        })
    elif fruit_cirtus=="アブラムシ類":
        st.table({
        "散布可能なリストです":
        ['アドマイヤーフロアブル', 'アドマイヤープラスフロアブル', 'クミアイアドマイヤーフロアブル', 'モベントフロアブル']
        })
    elif fruit_cirtus=="カイガラムシ類":
        st.table({
        "散布可能なリストです":
        [ 'モベントフロアブル']
        })
    elif fruit_cirtus=="カメムシ類":
        st.table({
        "散布可能なリストです":
        ['アドマイヤーフロアブル', 'アドマイヤープラスフロアブル', 'クミアイアドマイヤーフロアブル', 'モベントフロアブル']
        })
    elif fruit_cirtus=="ケシキスイ類":
        st.table({
        "散布可能なリストです":
        ['アドマイヤーフロアブル',  'クミアイアドマイヤーフロアブル']
        })
    elif fruit_cirtus=="コアオハナムグリ":
        st.table({
        "散布可能なリストです":
        ['アドマイヤーフロアブル', 'アドマイヤープラスフロアブル', 'クミアイアドマイヤーフロアブル',]
        })
    elif fruit_cirtus=="ゴマダラカミキリ成虫":
        st.table({
        "散布可能なリストです":
        ['アドマイヤーフロアブル', 'クミアイアドマイヤーフロアブル']
        })
    elif fruit_cirtus=="そうか病":
        st.table({
        "散布可能なリストです":
        ['ナティーボフロアブル']
        })
    elif fruit_cirtus=="チャノホコリダニ":
        st.table({
        "散布可能なリストです":
        ['モベントフロアブル']
        })
    elif fruit_cirtus=="ミカンキジラミ":
        st.table({
        "散布可能なリストです":
        ['アドマイヤーフロアブル', 'クミアイアドマイヤーフロアブル']
        })
    elif fruit_cirtus=="ミカンサビダニ":
        st.table({
        "散布可能なリストです":
        ['モベントフロアブル']
        })
    elif fruit_cirtus=="ミカンバエ":
        st.table({
        "散布可能なリストです":
        ['アドマイヤーフロアブル', 'クミアイアドマイヤーフロアブル']
        })
    elif fruit_cirtus=="ミカンバエ成虫":
        st.table({
        "散布可能なリストです":
        ['アドマイヤープラスフロアブル']
        })
    elif fruit_cirtus=="ミカンハモグリガ":
        st.table({
        "散布可能なリストです":
        ['アドマイヤーフロアブル','アドマイヤープラスフロアブル', 'クミアイアドマイヤーフロアブル']
        })
    elif fruit_cirtus=="灰色かび病":
        st.table({
        "散布可能なリストです":
        ['ナティーボフロアブル']
        })
    elif fruit_cirtus=="黒点病":
        st.table({
        "散布可能なリストです":
        ['ナティーボフロアブル']
        })
    elif fruit_cirtus=="炭疽病（さび果）":
        st.table({
        "散布可能なリストです":
        ['ナティーボフロアブル']
        })
    elif fruit_cirtus=="貯蔵病害（青かび病）":
        st.table({
        "散布可能なリストです":
        ['ナティーボフロアブル']
        })
    elif fruit_cirtus=="貯蔵病害（緑かび病）":
        st.table({
        "散布可能なリストです":
        ['ナティーボフロアブル']
        })

def fruit_ex():
    fruit_cirtus=st.selectbox(
    "病害は",
    ('下から選択してください','貯蔵病害（軸腐病）','貯蔵病害（青かび病）', '貯蔵病害（緑かび病）',"黒点病")
    )
    if fruit_cirtus=="貯蔵病害（軸腐病）":
        st.table({
        "散布可能なリストです":
        ["トップジンＭゾル","ホクコートップジンＭゾル"]
        })
    elif fruit_cirtus_f=="貯蔵病害（青かび病）":
        st.table({
        "散布可能なリストです":
        ["トップジンＭゾル","ホクコートップジンＭゾル"]
        })
    elif fruit_cirtus_f=="貯蔵病害（緑かび病）":
        st.table({
        "散布可能なリストです":
        ["トップジンＭゾル","ホクコートップジンＭゾル"]
        })
    elif fruit_cirtus_f=="黒点病）":
        st.table({
        "散布可能なリストです":
        ["ジマンダイセン水和剤"]
        })
def fruit_orange():
    fruit_cirtus_i=st.selectbox(
    "病害は",
    ('下から選択してください',"アザミウマ類","ケシキスイ類","コアオハナムグリ","黒点病","灰色かび病",'貯蔵病害（軸腐病）','貯蔵病害（青かび病）', '貯蔵病害（緑かび病）')
    )
    if fruit_orange=="アザミウマ類":
        fruit_orange_f=st.table({
        "散布可能なリストです":
        ['クミアイスミチオン乳剤', 'サンケイスミチオン乳剤', 'ホクコースミチオン乳剤', 'ホクサンスミチオン乳剤',
       '一農スミチオン乳剤', '協友スミチオン乳剤', '住化スミチオン乳剤', '日産スミチオン乳剤', '日農スミチオン乳剤',
       '理研スミチオン乳剤']
       })
    elif fruit_orange=="ケシキスイ類":
        fruit_orange_f=st.table({
        "散布可能なリストです":
        ['クミアイスミチオン乳剤', 'サンケイスミチオン乳剤', 'ホクコースミチオン乳剤', 'ホクサンスミチオン乳剤',
       '一農スミチオン乳剤', '協友スミチオン乳剤', '住化スミチオン乳剤', '日産スミチオン乳剤', '日農スミチオン乳剤',
       '理研スミチオン乳剤']
       })
    elif fruit_orange=="コアオハナムグリ":
        fruit_orange_f=st.table({
        "散布可能なリストです":
        ['クミアイスミチオン乳剤', 'サンケイスミチオン乳剤', 'ホクコースミチオン乳剤', 'ホクサンスミチオン乳剤',
        '一農スミチオン乳剤', '協友スミチオン乳剤', '住化スミチオン乳剤', '日産スミチオン乳剤', '日農スミチオン乳剤',
        '理研スミチオン乳剤']
       })
    elif fruit_orange=="灰色かび病":
        fruit_orange_f=st.table({
         "散布可能なリストです":
         ['ベルクートフロアブル']
         })
    elif fruit_orange=="黒点病":
        fruit_orange_f=st.table({
         "散布可能なリストです":
         ['ジマンダイセン水和剤']
         })
    elif fruit_orange=="貯蔵病害（軸腐病）":
        fruit_orange_f=st.table({
         "散布可能なリストです":
         ['トップジンＭゾル', 'ホクコートップジンＭゾル']
         })
    elif fruit_orange=="貯蔵病害（青かび病）":
        fruit_orange_f=st.table({
         "散布可能なリストです":
         ['トップジンＭゾル', 'ベルクートフロアブル', 'ホクコートップジンＭゾル']
         })
    elif fruit_orange=="貯蔵病害（緑かび病）":
        fruit_orange_f=st.table({
         "散布可能なリストです":
         ['トップジンＭゾル', 'ベルクートフロアブル', 'ホクコートップジンＭゾル']
         })




#################################

def suger():
    suger=st.selectbox(
    "病害は",
    ('下から選択してください',"ヨトウガ","ヨトウムシ","褐斑病")
    )
    if suger=="ヨトウガ":
        st.table({
        "散布可能なリストです":
        ["トレボンスカイＭＣ"]
        })
    elif suger=="ヨトウムシ":
        st.table({
        "散布可能なリストです":
        ["オルトラン水和剤","ホクコーオルトラン水和剤"]
        })
    elif suger=="褐斑病":
        st.table({
        "散布可能なリストです":
        ["グリーンダイセンＭ水和剤","ジマンダイセン水和剤","ホクガード乳剤","ホクコーホクガード乳剤"]
        })

###################################

def tree():
    tree=st.selectbox(
    "作物名は",
    ('下から選択してください','まつ（生立木)','すぎ（下刈り）','ヒノキ（下刈り）')
    )
    if tree=="まつ（生立木)":
        tree_i=st.selectbox(
        "病害は",
        ("下から選択して下さい","マツノマダラカミキリ成虫")
        )
        if tree_i=="マツノマダラカミキリ成虫":
            st.table({
            "散布可能なリストです":
            ["エコファイターフロアブル３","エコワン３フロアブル","サンケイスミパインＭＣ","サンケイスミパイン乳剤","スミパインＭＣ","マツグリーン液剤２","モリエートＳＣ","モリエートマイクロカプセル","ヤシマスミパインＭＣ","ヤシマスミパイン乳剤","ヤシマモリエートマイクロカプセル","住化スミパイン乳剤"]
            })
    elif tree=='すぎ（下刈り）':
         tree_s=st.selectbox(
         "病害は",
        ('下から選択してください',"クズ","ササ類","ススキ","一年生及び多年生草本","落葉雑かん木")
          )
         if tree=="クズ":
            st.table({
            "散布可能なリストです":
            ["ザイトロンフレノック微粒剤","ホドガヤザイトロンフレノック微粒剤"]
            })
         elif tree_s=="ササ類":
             st.table({
             "散布可能なリストです":
            ["ザイトロンフレノック微粒剤","ホドガヤザイトロンフレノック微粒剤"]
            })
         elif tree_s=="ススキ":
             st.table({
            "散布可能なリストです":
            ["ザイトロンフレノック微粒剤","ホドガヤザイトロンフレノック微粒剤"]
            })
         elif tree_s=="一年生及び多年生草本":
            st.table({
             "散布可能なリストです":
            ["ザイトロンフレノック微粒剤","ホドガヤザイトロンフレノック微粒剤"]
            })
         elif tree_s=="落葉雑かん木":
            st.table({
            "散布可能なリストです":
            ["ザイトロンフレノック微粒剤","ホドガヤザイトロンフレノック微粒剤"]
            })
    elif tree=="ヒノキ（下刈り）":
            tree_s=st.selectbox(
            "病害は",
            ('下から選択してください',"クズ","ササ類","ススキ","一年生及び多年生草本","落葉雑かん木")
              )
            if tree_s=='クズ':
               st.table({
               "散布可能なリストです":
              ["ザイトロンフレノック微粒剤","ホドガヤザイトロンフレノック微粒剤"]
               })
            elif tree_s=="ササ類":
              st.table({
             "散布可能なリストです":
             ["ザイトロンフレノック微粒剤","ホドガヤザイトロンフレノック微粒剤"]
              })
            elif tree_s=="ススキ":
              st.table({
              "散布可能なリストです":
             ["ザイトロンフレノック微粒剤","ホドガヤザイトロンフレノック微粒剤"]
              })
            elif tree_s=="ススキ":
              st.table({
             "散布可能なリストです":
            ["ザイトロンフレノック微粒剤","ホドガヤザイトロンフレノック微粒剤"]
              })
            elif tree_s=="一年生及び多年生草本":
              st.table({
              "散布可能なリストです":
              ["ザイトロンフレノック微粒剤","ホドガヤザイトロンフレノック微粒剤"]
              })
            elif tree_s=="落葉雑かん木":
              st.table({
             "散布可能なリストです":
             ["ザイトロンフレノック微粒剤","ホドガヤザイトロンフレノック微粒剤"]
              })

##############################

def veg():
    veg=st.selectbox(
    "作物名は",
    ('下から選択してください',"アスパラガス","えだまめ","かぼちゃ","かぼちゃ（露地栽培）","キャベツ","くわい","しょうが","せり","だいこん","たまねぎ","にんじん","ブロッコリー","らっきょう","レタス","非結球レタス","れんこん",)
    )
    if veg=="アスパラガス":
        veg_asp=st.selectbox(
        "病害は",
        ('下から選択してください',"茎枯病","斑点病")
        )
        if veg_asp=="茎枯病":
            st.table({
            "散布可能なリストです":
            ["Ｚボルドー"]
            })
        if veg_asp=="斑点病":
            st.table({
            "散布可能なリストです":
            ["ベルクートフロアブル"]
            })
        
    elif veg=="えだまめ":
          veg_gr=st.selectbox(
         "病害は",
         ('下から選択してください',"カメムシ類","ダイズサヤタマバエ","ハスモンヨトウ")
         )
          if veg_asp=="カメムシ類":
            st.table({
            "散布可能なリストです":
            ["スタークル液剤１０","スタークルメイト液剤１０"]
            })
          if veg_asp=="ダイズサヤタマバエ":
            st.table({
            "散布可能なリストです":
            ["スタークル液剤１０","スタークルメイト液剤１０"]
            })
          if veg_asp=="ハスモンヨトウ":
            st.table({
            "散布可能なリストです":
            ["ハスモン天敵"]
            })
    elif veg=="かぼちゃ(露地栽培)":
        veg_pu=st.subheader(
        "病害は",
        ("下から選択してください","うどんこ病")
        )
        if veg_pu=="うどんこ病":
            st.table({
            "散布可能なリストです":
            ["サルバトーレＭＥ"]
            })
    elif veg=="かぼちゃ":
        veg_pu=st.subheader(
        "病害は",
        ("下から選択してください","うどんこ病","つる枯病")
        )
        if veg_pu=="うどんこ病":
            st.table({
            "散布可能なリストです":
            ["インプレッション水和剤","セレナーデ水和剤","ベジセイバー","ＳＤＳベジセイバー"]
            })
        elif veg_pu=="つる枯病":
            st.table({
            "散布可能なリストです":
            ["ベジセイバー","ＳＤＳベジセイバー"]
            })
    elif veg=="キャベツ":
        veg_c=st.selectbox(
        "病害は",
        ('下から選択してください',"アオムシ","アザミウマ類","アブラムシ類","コナガ")
        )
        if veg_c=="アオムシ":
            st.table({
            "散布可能なリストです":
            ["モベントフロアブル"]
            })
        elif veg_c=="アザミウマ類":
            st.table({
            "散布可能なリストです":
            ["モベントフロアブル"]
            })
        elif veg_c=="アブラムシ類":
            st.table({
            "散布可能なリストです":
            ["モベントフロアブル"]
            })
        elif veg_c=="コナガ":
            st.table({
            "散布可能なリストです":
            ["クミアイノーモルト乳剤","モベントフロアブル","日農ノーモルト乳剤"]
            })
    elif veg=="くわい":
        veg_w=st.selectbox(
        "病害は",
        ('下から選択してください',"下から選択してください","ウキクサ類")
        )
        if veg_w=="ウキクサ類":
            st.table({
            "散布可能なリストです":
            ["モゲトン粒剤"]
            })
    elif veg=="しょうが":
        veg_j=st.selectbox(
        "病害は",
        ("下から選択してください","アワノメイガ")
        )
    elif veg=="せり":
        veg_d=st.selectbox(
        "病害は",
        ('下から選択してください',"ウキクサ類","藻類（アオミドロ、アミミドロ）")
        )
        if veg_d=="ウキクサ類":
            st.table({
            "散布可能なリストです":
            ["モゲトン粒剤"]
            })
        elif veg_d=="藻類（アオミドロ、アミミドロ）":
            st.table({
            "散布可能なリストです":
            ["モゲトン粒剤"]
            })
    elif veg=="だいこん":
        veg_r=st.selectbox(
        "病害は",
        ("下から選択してください","コナガ")
        )
        if veg_r=="コナガ":
            st.table({
            "散布可能なリストです":
            ["クミアイノーモルト乳剤","日農ノーモルト乳剤"]
            })
    elif veg=="たまねぎ":
        veg_o=st.selectbox(
        "病害は",
        ('下から選択してください',"アザミウマ類","シロイチモジヨトウ","ネギアザミウマ","べと病","灰色かび病","灰色腐敗病")
        )
        if veg_o=="アザミウマ類":
            veg_o_f= st.table({
               "散布可能なリストです":
               ["アグロスリン乳剤","クミアイアグロスリン乳剤","日農アグロスリン乳剤"]
               })
        elif veg_o=="シロイチモジヨトウ":
            veg_o_g= st.table({
               "散布可能なリストです":
               ["アグロスリン乳剤","クミアイアグロスリン乳剤","日農アグロスリン乳剤"]
               })
        elif veg_o=="ネギアザミウマ":
            veg_o_h=st.table({
               "散布可能なリストです":
               ["オルトラン水和剤","ホクコーオルトラン水和剤"]
                })
        elif veg_o=="べと病":
            veg_o_i=st.table({
            "散布可能なリストです":
        ["ザンプロＤＭフロアブル","ジャストフィットフロアブル"]
        })
        elif veg_o=="灰色かび病":
            veg_o_j=st.table({
            "散布可能なリストです":
        ["ホクコースミレックス水和剤","住化スミレックス水和剤","日農スミレックス水和剤"]
         })
        elif veg_o=="灰色腐敗病":
             veg_o_k=st.table({
             "散布可能なリストです":
             ["トップジンＭゾル","ホクコートップジンＭゾル"]
             })
    elif veg=="らっきょう":
        veg_s=st.selectbox(
        "病害は",
        ('下から選択してください',"アザミウマ類","ネギハモグリバエ","ハモグリバエ類")
        )
        if veg_s=="アザミウマ類":
            st.table({
            "散布可能なリストです":
            ["クミアイスミチオン乳剤","サンケイスミチオン乳剤","スタークルメイト液剤１０","スタークル液剤１０","ホクサンスミチオン乳剤","一農スミチオン乳剤","協友スミチオン乳剤","住化スミチオン乳剤","日産スミチオン乳剤","日農スミチオン乳剤","理研スミチオン乳剤"]
            })
        elif veg_s=="ネギハモグリバエ":
            st.table({
            "散布可能なリストです":
            ["クミアイスミチオン乳剤","サンケイスミチオン乳剤","スタークルメイト液剤１０","スタークル液剤１０","ホクサンスミチオン乳剤","一農スミチオン乳剤","協友スミチオン乳剤","住化スミチオン乳剤","日産スミチオン乳剤","日農スミチオン乳剤","理研スミチオン乳剤"]
            })
        elif veg_s=="ハモグリバエ類":
            st.table({
            "散布可能なリストです":
            ["スタークルメイト液剤１０","スタークル液剤１０"]
            })
    elif veg=="レタス":
        veg_l=st.selectbox(
        "病害は",
        ('下から選択してください',"アザミウマ類","アブラムシ類")
        )
        if veg_l=="アザミウマ類":
            st.table({
            "散布可能なリストです":
            ["モベントフロアブル"]
            })
        elif veg_l=="アブラムシ類":
            st.table({
            "散布可能なリストです":
            ["モベントフロアブル"]
            })
    elif veg=="れんこん":
        veg_Lo=st.selectbox(
        "病害は",
        ('下から選択してください',"アブラムシ類","ウキクサ類","クワイクビレアブラムシ","スクミリンゴガイ")
        )
        if veg_Lo=="アブラムシ類":
            st.table({
            "散布可能なリストです":
            ["オルトラン粒剤","ホクコーオルトラン粒剤"]
            })
        if veg_Lo=="ウキクサ類":
            st.table({
            "散布可能なリストです":
            ["モゲトン粒剤"]
            })
        if veg_Lo=="クワイクビレアブラムシ":
            st.table({
            "散布可能なリストです":
            ["ウララ粒剤","ダントツ粒剤","協友ダントツ粒剤"]
            })
        if veg_Lo=="スクミリンゴガイ":
            st.table({
            "散布可能なリストです":
            ["Ｎスクミンベイト３","スクミンブルー","スクミンベイト３"]
            })
    elif veg=="非結球レタス":
        veg_n=st.selectbox(
        "病害は",
        ('下から選択してください',"アザミウマ類","アブラムシ類")
        )
        if veg_n=="アザミウマ類":
            st.table({
            "散布可能なリストです":
            ["モベントフロアブル"]
            })
        if veg_n=="アザミウマ類":
            st.table({
            "散布可能なリストです":
            ["モベントフロアブル"]
            })

def feed():
    feed=st.selectbox(
    "作物は",
    ("下から選択してください","飼料用とうもろこし")
    )
    if feed=="飼料用とうもろこし":
        st.selectbox(
        ("下から選択してください","すす紋病")
        )
        if feed=="すす紋病":
            st.table({
            "散布可能なリストです":
            ["チルト乳剤２５"]
            })


def grass():
    grass=st.selectbox(
    "作物名は",
    ('下から選択してください',"日本芝","芝","西洋芝(ブルーグラス)")
    )
    if grass =="日本芝":
        grass_j=st.selectbox(
        "病害は",
        ("下から選択してください","未使用")
        )
        if grass_j=="未使用":
            st.table({
            "散布可能なリストです":
            ["ビオロックフロアブル","プリモマックス液剤","ビオロックフロアブル"]
            })
    elif grass =="芝":
        grass_jk=st.selectbox(
        "病害は",
        ("下から選択してください","スジキリヨトウ")
        )
        if grass_jk=="スジキリヨトウ":
            st.table({
            "散布可能なリストです":
        ["シンジェンタ　アセルプリン"]
        })
    elif grass=="西洋芝(ブルーグラス)":
        st.table({
        "散布可能なリストです":
        ["プリモマックス液剤"]
         })
def other():
    other=st.selectbox(
    "病害は",
    ("下から選択してください","一年生及び多年生雑草")
    )
    if other=="一年生及び多年生雑草":
        st.table({
        "散布可能なリストです":
        ["東日本大震災により津波被害を受けた農地専用のラウンドアップマックスロード"]
        })

####################################################
if crop_class == "稲":
    ine_name()
elif crop_class=='麦類':
    mugi_name()
elif crop_class=="はとむぎ":
    hatomugi()
elif crop_class=="豆類":
    beans_name()
elif crop_class=="とうもろこし":
    corn_name()
elif crop_class=="てんさい":
    suger()
elif crop_class=="芋類":
    potato()
elif crop_class=="果樹類":
    fruit()
elif crop_class=="サトウキビ":
    cane()
elif crop_class=='樹木類':
    tree()
elif crop_class=='野菜類':
    veg()
elif crop_class=="飼料作物":
    feed()
elif crop_class=="芝":
    grass()
elif crop_class=="その他":
    other()
